CENTDIX:
d12=intf(d11/100)
if d12>0
IF D12>1
UNITE:
ENDIF
MONT$=MONT$+"CENT "
ENDIF
D12=INTF(((D11/100)-INTF(D11/100))*10)
IF D12=2
MONT$=MONT$+"VINGT "
ELSEIF D12=3
MONT$=MONT$+"TRENTE "
ELSEIF D12=4
MONT$=MONT$+"QUARANTE "
ELSEIF D12=5
MONT$=MONT$+"CINQUANTE "
ELSEIF D12=6 OR D12=7
MONT$=MONT$+"SOIXANTE "
ELSEIF D12=8 OR D12=9
MONT$=MONT$+"QUATRE-VINGT "
ENDIF
IF (D12>1) AND (D12<9) AND (D11-(10*INT(D11/10))=1)
MONT$=MONT$+"ET "
ENDIF
IF (D12=1) OR (D12=7) OR D12=9
D12=10
ELSE
D12=0
ENDIF
D12=D11-(INTF(D11/10)*10)+D12
UNITE:
