DE:
LOCAL DE%,T%
UDG 1,31,31,31,31,31,31,0,0
UDG 0,31,30,28,24,16,0,0,0
UDG 3,31,31,31,31,30,28,24,16
UDG 4,1,1,3,7,7,15,31,31
KSTAT 1
DEB::
CLS :PRINT "**LE DE  EST LANCE**"
AT 1,3 :PRINT "   Appuyer sur (O)     pour l";CHR$(39);"Arreter"
DO
DE%=(RND*6+1)
UNTIL KEY$="O"
BEEP 50,100 :CLS
AT 6,1 :PRINT CHR$(255) :AT 6,2 :PRINT CHR$(255) :AT 6,3 :PRINT CHR$(255) :AT 6,4 :PRINT REPT$(CHR$(1),9) :AT 14,1 :PRINT CHR$(255) :AT 14,2 :PRINT CHR$(255) :AT 14,3 :PRINT CHR$(255) :AT 16,1 :PRINT CHR$(255) :AT 16,2 :PRINT CHR$(255)
AT 16,3 :PRINT CHR$(3) :AT 15,3 :PRINT CHR$(4) :AT 15,4 :PRINT CHR$(0)
IF DE%=6 :AT 8,1 :PRINT "O   O" :AT 8,2 :PRINT "O   O" :AT 8,3 :PRINT "O   O"
ELSEIF DE%=5 :AT 8,1 :PRINT "O   O": AT 8,2 :PRINT "  O":AT 8,3 :PRINT "O   O"
ELSEIF DE%=4 :AT 8,1 :PRINT "O   O" :AT 8,3 :PRINT "O   O"
ELSEIF DE%=3 :AT 8,1 :PRINT "O" :AT 8,2 :PRINT "  O" :AT 8,3 :PRINT "    O"
ELSEIF DE%=2 :AT 8,1 :PRINT "O" :AT 8,3 :PRINT "    O"
ELSEIF DE%=1 :AT 8,2 :PRINT "  O"
ENDIF
BEEP 50,100
AT 1,1 :PRINT "EN" :AT 2,2 :PRINT "CO" :AT 3,3 :PRINT "RE" :AT 19,1 :PRINT "O" :AT 19,2 :PRINT "/" :AT 19,3 :PRINT "N"
LAB::
T%=GET
IF T%=%O :BEEP 50,100 :GOTO DEB::
ELSEIF T%=%N :RETURN
ELSE :GOTO LAB::
ENDIF
