DUREE:
LOCAL G%,A%,B%,P%,F%,I%,J1,J2,MO1,MO2,A1,A2,E1,E2
UDG 0,0,0,0,0,0,0,0,31
P%=1 :J1=DAY :MO1=MONTH :A1=YEAR :J2=DAY :MO2=MONTH :A2=YEAR
ONERR FIN::
F::
DO
IF B%=0 OR B%=2 AND I%=0
AT 1,1 :PRINT REPT$(CHR$(0),14) :CLOCK(1)
AT 1,2
PRINT DAYNAME$(DOW(J1,MO1,A1)),MID$(GEN$(100+J1,3),2,2),MONTH$(MO1),A1,"Se";mid$(GEN$(100+WEEK(J1,MO1,A1),3),2,2)
ENDIF
IF B%=0 OR B%=3 AND I%=0
AT 1,3
PRINT DAYNAME$(DOW(J2,MO2,A2)),MID$(GEN$(100+J2,3),2,2),MONTH$(MO2),A2,"Se";MID$(GEN$(100+WEEK(J2,MO2,A2),3),2,2)
ENDIF
E1=DAYS(J1,MO1,A1) :E2=DAYS(J2,MO2,A2)
IF I%=0
AT 5,4
PRINT "Ecart=",ABS(E1-E2);"   "
ENDIF
I%=1
IF P%<1
P%=6
ELSEIF P%>6
P%=1
ENDIF
IF P%=1 OR P%=4
A%=5
ELSEIF P%=2 OR P%=5
A%=8
ELSEIF P%=3 OR P%=6
A%=12
ENDIF
IF P%<4
B%=2
ELSEIF P%>3
B%=3
ENDIF
AT A%,B%
KSTAT 1
CURSOR ON
G%=GET
IF G%=1
RETURN
ELSEIF G%=3
F%=1 :I%=0
ELSEIF G%=4
F%=-1
I%=0
ELSEIF G%=5
P%=P%-1
ELSEIF G%=6
P%=P%+1
ENDIF
IF F%=1 OR F%=-1
IF P%=1
J1=J1+F%
ELSEIF P%=2
MO1=MO1+F%
ELSEIF P%=3
A1=A1+F%
ELSEIF P%=4
J2=J2+F%
ELSEIF P%=5
MO2=MO2+F%
ELSEIF P%=6
A2=A2+F%
ENDIF
F%=0
ENDIF
IF MO1<1
MO1=1
ELSEIF MO1>12
MO1=1
ELSEIF MO2<1
MO2=1
ELSEIF MO2>12
MO2=1
ENDIF
IF A1<1900
A1=2155
ELSEIF A1>2155
A1=1900
ELSEIF A2<1900
A2=2155
ELSEIF A2>2155
A2=1900
ENDIF
UNTIL 0
FIN::
IF ERR=247
IF P%<4
J1=1
ELSEIF P%>3
J2=1
ENDIF
I%=0
ELSE :UTILE:
ENDIF :GOTO F::
