ENREGTEL:
LOCAL T%,H%,M%,S%,SEC%,DEBUT$(8),SWOF%
ESCAPE OFF
IF NOT EXIST ("a:JOURNAL")
CREATE "A:JOURNAL",B,DATE$,T$,NOTE$
ELSE
OPEN "A:JOURNAL",B,DATE$,T$,NOTE$
ENDIF
SWOF%=PEEKB($7C)
POKEB $007C,0 :REM ARRET AUTOM. DESACT.
B.T$="00:00:00"
B.DATE$=DATIM$
DEBUT$=RIGHT$(DATIM$,8)
H%=0 :M%=0 :S%=0 :SEC%=SECOND
DO
IF SEC%<>SECOND
BEEP 1,100
SEC%=SECOND :S%=S%+1
IF S%=60 :S%=0 :M%=M%+1
IF M%=60 :M%=0 :H%=H%+1
ENDIF
ENDIF
B.T$=REPT$("0",-(H%<10))+NUM$(H%,2)+":"
B.T$=B.T$+REPT$("0",-(M%<10))+NUM$(M%,2)+":"
B.T$=B.T$+REPT$("0",-(S%<10))+NUM$(S%,2)
ENDIF
AT 3,1 :PRINT "Heure : ";DEBUT$
AT 3,2 :PRINT "Duree : ";B.T$
PAUSE -1 :REM ECONOMISE PILE
T%=KEY
IF T%=1
GOTO SORTIE::
ENDIF
UNTIL T%=13
PRINT "      NOTES ";chr$(63)
TRAP INPUT B.NOTE$
IF B.NOTE$="" :GOTO SORTIE:: :ENDIF
IF ERR=206
GOTO SORTIE::
ENDIF
CLS :AT 3,2 :PRINT "SAUVEGARDE..." :APPEND
PAUSE 10
SORTIE::
POKEB $007C,SWOF% :REM REACTIVE ARRET AUTOM.
CLOSE
ESCAPE ON
LIVTEL:
