ESSENC:
REM CONSOM. * DGX **
REM ** AOUT 1990 **
LOCAL A$(50),L,LT,KM(3),ET,C,CT
IF PEEKB($2099)<>255 :RETURN :ENDIF
DEB::
KM(3)=0 :LT=0 :CT=0
CLS
AT 1,1
PRINT "CONSOMMATION ESSENCE"
AT 1,2
PRINT REPT$("-",20)
AT 1,3
PRINT "KM DEPART:";CHR$(63);" "; :INPUT KM(1)
IF KM(1)=0 :RETURN :ENDIF
ET::
AT 1,3 :PRINT REPT$(" ",20);
AT 1,3 :PRINT "KM DEPART: ";KM(1)
AT 1,4
PRINT "KM FIN   :";CHR$(63); :INPUT KM(2)
IF KM(2)=0 :GOTO CT:: :ENDIF
IF KM(2)<=KM(1) :BEEP 50,200 :GOTO ET:: :ENDIF
ET=KM(2)-KM(1)
AT 1,3 :PRINT REPT$(" ",20);
AT 1,3 :PRINT "DISTANCE : ";ET;" Kms"
AT 1,4 :PRINT "Nbre de LITRES:";CHR$(63); :INPUT L
C=(L/ET)*100
BEEP 50,200
AT 1,4 :PRINT "CONSOMMATION:";FIX$(C,1,-4);" L"
GET
KM(3)=KM(3)+ET
KM(1)=KM(2)
KM(2)=0
LT=LT+L
BEEP 50,200
GOTO ET::
CT::
CT=LT/KM(3)*100
BEEP 50,200 :PAUSE 10 :BEEP 50,200
AT 1,3 :PRINT"Dist. Total:";KM(3);" Kms"
A$="** CONSOMMATION MOYENNE : "+FIX$(CT,1,-4)+" litres/100 Kms **"
VIEW(4,A$)
BEEP 50,200
GOTO DEB::
