EXPIMP:
LOCAL CH$(1),EXT$(4),D$(14),T%,TYPE$(1),TYPE%,NF$(14),NF1$(14),UN$(2),h%
DEB:: :CLS :KSTAT 1
BEEP 50,200
AT 1,1 :PRINT "TRANSFERT DE DONNEES"
AT 1,2 :PRINT REPT$("-",20)
at 1,3 :VIEW(3,"GUILLOUX Daniel ** 06100 - NICE **")
AT 1,3 :PRINT REPT$(" ",40)
ma:: :beep 50,200
at 2,3 :print "TYPE D";chr$(39);"ORDINATEUR" 
at 2,4 :print " Pc ou Macintosh";chr$(63)
T%=GET
IF T%=%P :h%=5
ELSEIF T%=%M :h%=1
elSEIF T%=%Q :RETURN
ELSE :GOTO ma:: :ENDIF
CHOI:: :BEEP 50,200
AT 1,3 :PRINT REPT$(" ",40)
AT 1,3 :PRINT " Export ou Import ";chr$(63)
at 8,4 :PRINT "Quitter"
T%=GET
IF T%=%E :CH$="E" :AT 1,1 :PRINT "  EXPORT DE DONNEES "
ELSEIF T%=%I :CH$="I" :AT 1,1 :PRINT " IMPORT DE DONNEES  "
ELSEIF T%=%Q :RETURN
ELSE :GOTO CHOI:: :ENDIF
UN:: :BEEP 50,200
IF CH$="E"
AT 1,3 :PRINT "  UNITE DE DEPART  "
ELSE :AT 1,3 :PRINT "  UNITE D";CHR$(39);"ARRIVEE"
ENDIF
AT 6,4 :PRINT "A, B, C ";CHR$(63);
T%=GET
IF T%=%A :UN$="A:"
ELSEIF T%=%B :UN$="B:"
ELSEIF T%=%C :UN$="C:"
ELSEIF T%=%Q :GOTO FIN::
ELSE :GOTO UN:: :ENDIF
TYPE::
BEEP 50,200
AT 1,3 :PRINT REPT$(" ",40)
AT 3,3 :PRINT "TYPE DE FICHIER "
AT 3,4 :PRINT "Fichier / Notes ";CHR$(63)
T%=GET
IF T%=%F :TYPE%=0 :EXT$=".ODB"
ELSEIF T%=%N :TYPE%=7 :EXT$=".NTS"
ELSEIF T%=%Q :GOTO FIN::
ELSE : GOTO TYPE::
ENDIF
NF:: :BEEP 50,200
AT 1,3 :PRINT REPT$(" ",40);
AT 2,3 :PRINT "NOM DU FICHIER";EXT$
AT 7,4 :PRINT CHR$(63);" "; :INPUT NF$
IF NF$="" :GOTO FIN:: :ENDIF
IF CH$="E"
D$=DIRW$(UN$+NF$+EXT$)
IF D$="" :BEEP 50,200 :PAUSE 10 :BEEP 50,200 :AT 1,3 :PRINT REPT$(" ",40) :AT 1,3 :PRINT "Fichier ";NF$+EXT$ :AT 1,4 :PRINT " Inexistant dans ";UN$ :PAUSE 80 :GOTO FIN:: :ENDIF
ENDIF
AT 1,3 :PRINT REPT$(" ",40)
ONERR ER::
LSET:(9600,0,8,1,h%,0,0,CHR$(13)+CHR$(10),CHR$(26),"",CHR$(13)+CHR$(10),CHR$(26),"",0,2)
NF1$=UN$+NF$
AT 1,3 :PRINT REPT$(" ",40)
IF CH$="E"
AT 3,3 :PRINT "ENVOI DU FICHIER"
ELSE
AT 1,3 :PRINT "RECEPTION DU FICHIER"
ENDIF
AT 3,4 :PRINT UN$;" ";NF$+EXT$
IF CH$="E"
XTSEND:(NF$,NF1$,TYPE%)
ELSE
XTRECV:(NF$,NF1$,TYPE%)
ENDIF
BEEP 50,200 :PAUSE 5 :BEEP 50,200 :AT 1,3 :PRINT REPT$(" ",20) :AT 1,3 :PRINT " TRANSFERT  TERMINE " 
PAUSE 80
FIN:: :cls
AT 1,1 :PRINT "TRANSFERT DE DONNEES"
AT 1,2 :PRINT REPT$("-",20)
t%=menun(2,"EXPORT,IMPORT,ORDIN.,QUITTER")
if t%=0 or t%=4 :return
elseif t%=1 :ch$="E": AT 1,1 :print"  EXPORT DE DONNEES " :AT 1,2 :PRINT REPT$("-",20) :goto un::
elseif t%=2 :ch$="I": AT 1,1 :print"  IMPORT DE DONNEES " :AT 1,2 :PRINT REPT$("-",20) :goto UN::
elseif t%=3 :goto DEB::
else goto fin::
endif
ER::
ONERR OFF
BEEP 50,200 :PAUSE 5 :BEEP 50,200
AT 1,3 :PRINT REPT$(" ",40)
T%=ERR
IF T%<>189
AT 1,3 :PRINT " PROBLEMES DIVERSES " 
AT 1,4 :PRINT "(Comms,Pack,Fichier)" 
ELSEIF T%=189 :AT 1,3:PRINT "FICHIER INTROUVABLE";CHR$(63);
ENDIF
PAUSE 60 :GOTO FIN::
