JEU2:
LOCAL E$(2)
LOCAL A%,B%,B1%,C%,C1%,X%,Y%,I%,SC%
GRAPHE: :CURSOR OFF
E$=CHR$(4)+CHR$(6)
B%=20 :C%=12 :X%=3 :Y%=1
DO
CLS :PRINT REPT$(CHR$(158),80)
AT X%,Y% :PRINT CHR$(7)
A%=1 :C%=1+RND*4
DO :C1%=1+RND*4 :UNTIL C%<>C1%
DO
AT A%,C% :PRINT CHR$(0)
AT A%,C1% :PRINT CHR$(0) :BEEP B%,10*B%
AT A%,C% :PRINT CHR$(1)
AT A%,C1% :PRINT CHR$(1) :BEEP B%,10*B%
AT A%,C% :PRINT CHR$(2)
AT A%,C1% :PRINT CHR$(2) :BEEP B%,10*B%
AT A%,C% :PRINT CHR$(3)
AT A%,C1% :PRINT CHR$(3) :BEEP B%,10*B%
AT A%,C% :PRINT E$
AT A%,C1% :PRINT E$ :BEEP B%,10*B%
AT A%,C% :PRINT CHR$(5)
AT A%,C1% :PRINT CHR$(5) :BEEP B%,10*B%
AT A%,C% :PRINT " " :AT A%,C1% :PRINT " "
I%=KEY
IF I%
IF I%=%S AND Y%>1
AT X%,Y% :PRINT CHR$(158)
Y%=Y%-1 :AT X%,Y% :PRINT CHR$(7)
ENDIF
IF I%=%X AND Y%<4
AT X%,Y% :PRINT CHR$(158)
Y%=Y%+1 :AT X%,Y% :PRINT CHR$(7)
ENDIF
ENDIF
A%=A%+1
IF A%=X% AND (C%=Y% OR C1%=Y%) :REM APPUYER
I%=0
DO
AT X%,Y% :PRINT CHR$(170+I%)
BEEP 10,100+I%
I%=I%+1
BEEP 10,100-I%
UNTIL I%=30
B%=B%+5 :A%=20 :X%=X%+2
IF X%>20 :CLS
CLS :AT 8,1 :PRINT "FIN"
PRINT "     SCORE:",SC% :PAUSE 40
WHILE KEY :GET :ENDWH
GET : UTILES:
ENDIF
ENDIF
UNTIL A%=20
SC%=SC%+1
IF B%>12
B%=B%-2
ELSEIF B%<6
IF B1%
B%=B%-1 :B1%=0
ELSE
B1%=1
ENDIF
ELSE
B%=B%-1
ENDIF
UNTIL 0
