MODIF:
LOCAL NUMENR%,CHERCHE$(30),K%
DO
FIRST :CLS
PRINT "MODIFIER:"; :TRAP INPUT CHERCHE$
IF ERR=206 :CLOSE :CLS :CARNET: :ENDIF
NUMENR%=FIND(CHERCHE$)
IF NUMENR%=0
CLS :AT 4,2 :PRINT "INTROUVABLE"
PAUSE 20 :CONTINUE
ENDIF
DO
KSTAT 1 :CLS :AT 1,2 :PRINT "MODIF O/N ";CHR$(63)
K%=VIEW(1,A.N$)
IF K%=%O :CLS
EDIT A.N$ :EDIT A.AD1$
EDIT A.AD2$ :EDIT A.AD3$
KSTAT 3
EDIT A.CP$ :EDIT A.TEL$ :UPDATE :CLOSE :CLS :CARNET:
ELSEIF K%=%N :NEXT :NUMENR%=FIND(CHERCHE$)
IF NUMENR%=0
PRINT CHR$(16);
CLS :AT 1,2 :PRINT "PAS D";CHR$(39);"AUTRES ENTREES" :GET :CLOSE :CLS :CARNET: 
ENDIF
ENDIF
UNTIL 0
UNTIL 0
