SECT:
LOCAL D,S,R,A,L,V,W,T%,R1,R2,DG
DEB:: :DG=0
CLS :kstat 3
AT 1,1 :PRINT "Section Cable Elect."
AT 1,2 :PRINT REPT$("-",20)
LONG::
AT 1,3 :PRINT " LONGUEUR CABLE (M)"
AT 8,4 :PRINT CHR$(63); :INPUT L
IF L=0 :RETURN :ENDIF
IF DG=1 :DG=0 :GOTO calc:: :ENDIF
PUIS::
AT 1,3 :PRINT "PUISSANCE DESIREE  W"
AT 8,4 :PRINT CHR$(63); :INPUT W
IF DG=1 :DG=0 :GOTO calc:: :ENDIF
VOLT::
AT 1,3 :PRINT " TENSION  (Voltage) "
at 8,4 :print chr$(63); :INPUT V
calc::
A=W/V :R=.3/A
S=(1.6/100)*(L/R)
R2=S/PI :R1=SQR(R2) :D=R1*2 :D=D*10
AFF::
CLS :BEEP 50,200
AT 1,1 :PRINT "LONGUEUR  =";FIX$(L,2,-7);" M"
at 1,2 :print "PUISSANCE =";FIX$(W,2,-7);" W"
AT 1,3 :PRINT "TENSION   =";FIX$(V,2,-7);" V"
PAUSE 20
AT 4,4 :PRINT "Correct  O/N ";CHR$(63)
LAB:: :BEEP 50,200
KSTAT 1
T%=GET
IF T%=%O :GOTO SUIT::
ELSEIF T%=%N :GOTO MENU::
ELSE :GOTO LAB::
ENDIF
SUIT:: :CLS :BEEP 50,200
AT 1,1 :PRINT "SECTION  =";FIX$(S,2,-6);" mm2"
at 1,2 :print "DIAMETRE =";FIX$(D,0,-3);"/10 mm"
AT 1,3 :PRINT "RESIST.  =";FIX$(R,2,-6);" ";CHR$(244)
AT 1,4 :PRINT "AMPERAGE =";FIX$(A,2,-6);" Amp"
GET
CLS :BEEP 50,200
AT 1,1 :PRINT "Section Cable Elect."
AT 1,2 :PRINT REPT$("-",20)
AT 1,3 :PRINT "UN AUTRE CALCUL O/N";CHR$(63)
LAB2::
T%=GET
IF T%=%N :RETURN
ELSEIF T%=%O :GOTO MENU::
ELSE :GOTO LAB2::
ENDIF
MENU::
CLS :BEEP 50,200
AT 1,1 :PRINT "Section Cable Elect."
AT 1,2 :PRINT REPT$("-",20)
T%=MENUN(2,"LONGUEUR,PUISSANCE,VOLTAGE,NOUVEAU,FIN")
IF T%=5 :RETURN
ELSEIF T%=1 :DG=1 :GOTO LONG::
ELSEIF T%=2 :DG=1 :GOTO PUIS::
ELSEIF T%=3 :GOTO VOLT::
ELSEIF T%=4 :GOTO DEB::
ELSE :GOTO MENU::
ENDIF
