SOMLET:
GLOBAL MONT$(255),VA,D11,D12,L,D%
DO
CLS
AT 1,1 :PRINT "$ SOMME EN LETTRES $"
AT 1,2 :PRINT REPT$("-",20)
AT 1,3 :PRINT "VALEUR NUM:";CHR$(63);
TRAP INPUT VA
IF ERR :RETURN 
ELSE MONT$=""
IF INTF(VA)=0
MONT$="ZERO "
ENDIF
IF VA>999999999.99 :RETURN :ENDIF
AT 1,3 :PRINT REPT$(" ",20)
AT 2,3 :PRINT FIX$(VA,2,-13)
AT 1,4 :PRINT " PATIENCE S.V.P ... "
VA=INTF(VA*100)/100
D11=INTF(VA/1000000)
IF D11>0
CENTDIX:
MONT$=MONT$+"MILLION"
IF D11>1
MONT$=MONT$+"S"
ENDIF
MONT$=MONT$+" "
IF INTF(VA)/1000000=INTF(VA/1000000)
MONT$=MONT$+"DE "
ENDIF
ENDIF
D11=INTF(VA/1000)-(D11*1000)
IF D11>0
IF D11>1
CENTDIX:
ENDIF
MONT$=MONT$+"MILLE "
ENDIF
D11=INTF(VA)-(INTF(VA/1000)*1000)
IF D11>0
CENTDIX:
ENDIF
MONT$=MID$(MONT$,1,LEN(MONT$)-1)
IF (D11/100=INTF(D11/100)) AND (INTF(VA)>100)
MONT$=MONT$+"S"
ELSEIF (D11-(INTF(D11/100)*100)=80)
MONT$=MONT$+"S"
ENDIF
REM MODIF DGX
IF RIGHT$(MONT$,6)="MILLES" OR RIGHT$(MONT$,3)="DES"
MONT$=LEFT$(MONT$,LEN(MONT$)-1)
ENDIF
REM
MONT$=MONT$+" FRANC"
IF INTF(VA)>1
MONT$=MONT$+"S "
ELSE
MONT$=MONT$+" "
ENDIF
D11=(VA-INTF(VA))*100
IF D11>0
MONT$=MONT$+"ET "
CENTDIX:
MONT$=MONT$+"CENTIME"
IF D11>1
MONT$=MONT$+"S"
ENDIF
ENDIF
ENDIF
DO
AT 2,3
BEEP 99,99
PRINT FIX$(VA,2,-13)
L=LEN(MONT$)
IF L<20 :MONT$=REPT$(" ",(21-L)/2)+MONT$ :ENDIF
D%=VIEW(4,MONT$)
UNTIL D%=13
UNTIL 0
