UNITE:
IF D12=1
MONT$=MONT$+"UN "
ELSEIF D12=2
MONT$=MONT$+"DEUX "
ELSEIF D12=3
MONT$=MONT$+"TROIS "
ELSEIF D12=4
MONT$=MONT$+"QUATRE "
ELSEIF D12=5
MONT$=MONT$+"CINQ "
ELSEIF D12=6
MONT$=MONT$+"SIX "
ELSEIF D12=7
MONT$=MONT$+"SEPT "
ELSEIF D12=8
MONT$=MONT$+"HUIT "
ELSEIF D12=9
MONT$=MONT$+"NEUF "
ELSEIF D12=10
MONT$=MONT$+"DIX "
ELSEIF D12=11
MONT$=MONT$+"ONZE "
ELSEIF D12=12
MONT$=MONT$+"DOUZE "
ELSEIF D12=13
MONT$=MONT$+"TREIZE "
ELSEIF D12=14
MONT$=MONT$+"QUATORZE "
ELSEIF D12=15
MONT$=MONT$+"QUINZE "
ELSEIF D12=16
MONT$=MONT$+"SEIZE "
ELSEIF D12=17
MONT$=MONT$+"DIX SEPT "
ELSEIF D12=18
MONT$=MONT$+"DIX HUIT "
ELSEIF D12=19
MONT$=MONT$+"DIX NEUF "
ENDIF

