carnetxy:
GLOBAL K%,M%,CH$(1),NF$(8),CHER$(8),m$(8),trouv
IF PEEKB($2099)<>255
ELSEIF NOT EXIST ("B:BB") :RETURN :ENDIF
AT 1,1 :PRINT "  INTRODUCTION XYZ"
AT 1,2 :PRINT REPT$("-",20)
AT 1,3 :PRINT "NOM DU FICHIER XY:";CHR$(63); 
AT 7,4 :INPUT NF$
IF NF$="" :RETURN :ENDIF
IF NOT EXIST ("A:"+NF$) :BEEP 50,200 :AT 1,3 :PRINT "  FICHIER INCONNU  " :AT 1,4 :PRINT REPT$(" ",20) :PAUSE 30 :AT 1,3 :PRINT "VOULEZ-VOUS LE CREER" :AT 9,4 :PRINT "O/N ";CHR$(63);" "; :INPUT CH$ :ENDIF
IF CH$="O" :CREATE "A:"+NF$,A,N$,X$,Y$,Z$
ELSEIF CH$="N" :RETURN
ELSE
OPEN "A:"+NF$,A,N$,X$,Y$,Z$
ENDIF
MENUXY:
