echelle:
LOCAL E,LT,LP,T%
IF PEEKB($2099)<>255 :RETURN :ENDIF
DEB::
DO :CLS
AT 2,1 :PRINT " *** ECHELLE ***"
AT 1,2 :PRINT "--------------------"
T%=MENUN(2,"ECHELLE,TERRAIN,PLAN,QUITTER")
IF T%=1 :GOTO ECH::
ELSEIF T%=2 :GOTO LPLAN::
ELSEIF T%=3 :GOTO LREEL::
ELSEIF T%=4 :return
ENDIF
UNTIL 0
ECH:: :CLS
AT 3,1 :PRINT "Long. PLAN (MM) "; :AT 8,2 :INPUT LP
AT 3,3 :PRINT "Long. REELLE (M) "; :AT 8,4 :INPUT LT
E=(LT/LP)*1000
E=INTF(E)
CLS :
AT 2,3 :PRINT "ECHELLE :1/";E
GET :GOTO DEB::
LPLAN:: :CLS
AT 1,1 :PRINT "LONG SUR PLAN (MM)"
AT 8,2 :INPUT LP
AT 3,3 :PRINT "ECHELLE DU PLAN "
AT 8,4 :INPUT E
LT=LP*E
CLS : AT 2,2 :PRINT "LONGUEUR TERRAIN :"
AT 5,3 :PRINT LT/1000;" Metre(s)"
GET :GOTO DEB::
LREEL:: :CLS
AT 3,1 :PRINT "LONG TERRAIN (M)"
AT 8,2 :INPUT LT 
AT 3,3 :PRINT "ECHELLE DU PLAN"
AT 8,4 :INPUT E
LP=LT/E
CLS :AT 1,2 :PRINT "LONGUEUR SUR PLAN :"
AT 7,3 :PRINT LP*1000;" MM"
GET :GOTO DEB::
