EFFACXY:
KSTAT 3
FIRST :CLS :PRINT "EFFACER:";
TRAP INPUT CHER$
IF ERR=206 :CLS :RETURN :ENDIF
WHILE NOT EOF
FIND(CHER$)
IF CHER$=A.N$
QUEST::
AT 1,1 :PRINT REPT$(" ",60)
AT 1,2 :PRINT "X   : ";A.X$
AT 1,3 :PRINT "Y   : ";A.Y$
K%=VIEW(1,"Nos : "+A.N$)
KSTAT 1 :AT 4,4 :PRINT "EFFACER O/N ";CHR$(63)
IF K%<>%O AND K%<>%N :GOTO QUEST::
ELSEIF K%=%O :ERASE
ELSEIF K%=%N :NEXT :ENDIF
ELSE
NEXT
ENDIF
IF EOF :BEEP 50,200 :AT 1,4 :PRINT REPT$(" ",20) :AT 4,4 :PRINT "FIN DU FICHIER" :PAUSE 40 :ENDIF
ENDWH
