gd2:
REM * GD2 (IMPL) *
REM ** DGX ** MAI 90 **
IF DG=1 :DG=0 :GOTO CHEPOLE:: :ENDIF
DEBUT:: :CLS
DIST=GIS=0
AT 3,1 :PRINT "COORD. X DU POLE ";CHR$(63); :AT 7,2 :INPUT X1
AT 3,3 :PRINT "COORD. Y DU POLE ";CHR$(63) :AT 7,4 :INPUT Y1
POLE:: :CLS
AT 1,1 :PRINT "X POLE :";FIX$(X1,3,-11)
AT 1,2 :PRINT "Y POLE :";FIX$(Y1,3,-11)
AT 1,3 :PRINT "X POINT ";CHR$(63);" "; :INPUT X2
AT 1,4 :PRINT "Y POINT ";CHR$(63);" "; :INPUT Y2
DX=X1-X2 :DY=Y1-Y2
IF DY=0 :DY=.000000000001
ENDIF
DIST=SQR((DX*DX)+(DY*DY))
GIS1=ATAN(DX/DY)
GIS=GIS1/PI*200
IF DY>0 :GIS=GIS+200
ELSEIF DX>0 :GIS=GIS+400
ENDIF
CLS
AT 3,1 :PRINT "*** Gis/Dist ***"
AT 1,2 :PRINT "Distance:";fix$(dist,4,-11)
AT 1,3 :PRINT "Gisement:";fix$(GIS,4,-11)
AT 1,4 :PRINT CHR$(16);
PAUSE 50
AT 1,4 :PRINT CHR$(16);
AT 1,4 :PRINT "UN AUTRE CALCUL O/N"
LABEL::
T%=GET
IF T%=%O :GOTO CHEPOLE::
ELSEIF T%=%N :topoimp:
ELSE :GOTO LABEL::
ENDIF
CHEPOLE:: DO ::CLS
PRINT "  *** Gis/Dist ***"
PRINT "--------------------"
M%=MENUN(2,"POLE,CHEMIN.,NOUVEAU,X/Y,FIN")
IF M%=5 :topoimp:
ELSEIF M%=1 :GOTO POLE::
ELSEIF M%=2 :X1=X2 :Y1=Y2 :DIST=GIS=X2=Y2=0 :GOTO POLE::
ELSEIF M%=3 :GOTO DEBUT::
ELSEIF M%=4 :DG=1 :XY2:
ENDIF
UNTIL 0

