gdfic:
REM * GDFIC2 (IMPLFIC) *
REM ** DGX ** SEPT. 90 **
IF DG=1 :DG=0 :GOTO CHEPOLE:: :ENDIF
DEBUT:: :CLS :FIRST :KSTAT 3
AT 1,1 :PRINT "* G/D Avec Fichier *"
AT 1,2 :PRINT REPT$("-",20):
AT 1,3 :PRINT "No du Pole ";chr$(63);" "; :INPUT M$
IF M$="" :GOTO CHEPOLE:: :ENDIF
IF M$="0" : at 1,3 :print "X POLE ";chr$(63); :input x1
at 1,4 :print "Y POLE ";chr$(63); :input y1
goto pole:: :endif
IF ERR :STOP :ENDIF
WHILE NOT EOF
FIND(M$)
IF A.N$=M$
X1=A.X :Y1=A.Y
POLE:: :CLS
AT 1,1 :PRINT "X POLE :";FIX$(X1,3,-11)
AT 1,2 :PRINT "Y POLE :";FIX$(Y1,3,-11)
BEEP 50,100
GOTO SUIT::
ELSE NEXT :ENDIF
ENDWH
IF EOF :PRINT CHR$(16); :PRINT "  POINT INEXISTANT" :PAUSE 20 :GOTO DEBUT:: :ENDIF
SUIT:: :KSTAT 3
AT 1,4 :PRINT REPT$(" ",20);
FIRST
AT 1,3 :PRINT "No du Point ";chr$(63);" "; :input M$
IF M$="" :GOTO CHEPOLE:: :ENDIF
IF M$="0" : at 1,3 :print "X POINT ";chr$(63); :input x2
at 1,4 :print "Y POINT ";chr$(63); :input y2
goto calc:: :endif
WHILE NOT EOF
FIND(M$)
IF A.N$=M$
X2=A.X :Y2=A.Y :GOTO CALC::
ELSE NEXT :ENDIF
ENDWH
IF EOF :PRINT CHR$(16); :PRINT "  POINT INEXISTANT" :PAUSE 20 :GOTO SUIT:: :ENDIF
CALC:: :KSTAT 1
AT 1,3 :PRINT "X POINT:";FIX$(X2,3,-11)
AT 1,4 :PRINT "Y POINT:";FIX$(Y2,3,-11)
BEEP 50,100
PAUSE 40
IF X2=X1 AND Y2=Y1 :BEEP 50,200 :PAUSE 5 :BEEP 50,200 :GOTO SUIT:: :PAUSE 10 :ENDIF
DX=X1-X2 :DY=Y1-Y2
IF DY=0 :DY=.000000000001
ENDIF
DIST=SQR((DX*DX)+(DY*DY))
GIS1=ATAN(DX/DY)
GIS=GIS1/PI*200
IF DY>0 :GIS=GIS+200
ELSEIF DX>0 :GIS=GIS+400
ENDIF
CLS
AT 3,1 :PRINT "*** Gis/Dist ***"
AT 1,2 :PRINT "Distance:";fix$(dist,4,-11)
AT 1,3 :PRINT "Gisement:";fix$(GIS,4,-11)
AT 1,4 :PRINT CHR$(16);
PAUSE 30
AT 1,4 :PRINT CHR$(16);
AT 1,4 :PRINT "UN AUTRE CALCUL O/N"
LABEL::
T%=GET
IF T%=%O :GOTO CHEPOLE::
ELSEIF T%=%N :CLOSE :topoimp:
ELSE :GOTO LABEL::
ENDIF
CHEPOLE:: DO ::CLS
PRINT "  *** Gis/Dist ***"
PRINT REPT$("-",20);
M%=MENUN(2,"POLE,CHEMIN.,NOUVEAU,X/Y,FIN")
IF M%=5 :CLOSE :topoimp:
ELSEIF M%=1 :GOTO POLE::
ELSEIF M%=2 :X1=X2 :Y1=Y2 :DIST=GIS=X2=Y2=0 :GOTO POLE::
ELSEIF M%=3 :GOTO DEBUT::
ELSEIF M%=4 :DG=1 :XYFIC:
ENDIF
UNTIL 0


