intcercl:
REM * INTER CERCLE/CERCLE *
REM * DGX * OCT. 90 *
LOCAL A(3),C(3),A,B,C,A1,B1,C1,P,R1,R2,R3,X1,X2,X3,X4,X5,X6,Y1,Y2,Y3,Y4,Y5,Y6,DX1,DX2,DX3,DY1,DY2,DY3,G1,G2,G3,GIS1,GIS2,GIS3,DG,T%,M%
IF PEEKB($2099)<>255 :RETURN :ENDIF
CER1:: :CLS
x1=0 :x2=0 :y1=0 :y2=0 :r1=0 :r3=0 :dg=0
AT 1,1 :PRINT " X Centre Cercle 1" :AT 5,2 :PRINT CHR$(63);" "; :INPUT X1 :IF X1=0 :GOTO MENU:: :ENDIF
AT 1,3 :PRINT " Y Centre Cercle 1" :at 5,4 :PRINT chr$(63);" "; :INPUT Y1
CLS
AT 1,1 :PRINT "X Centre 1";fix$(X1,3,-10)
AT 1,2 :PRINT "Y Centre 1";fix$(y1,3,-10)
AT 1,3 :PRINT "Rayon (Sinon 0):";CHR$(63); :INPUT R1
IF R1=0 :AT 1,3 :PRINT "X Pt Cer.:";chr$(63); :INPUT X2
AT 1,4 :PRINT "Y Pt Cer.:";chr$(63); :INPUT Y2 :endif
DX1=X1-X2 :DY1=Y1-Y2
IF DY1=0 :DY1=.000000000001
ENDIF
IF R1=0 :R1=SQR((DX1*DX1)+(DY1*DY1)) :ENDIF
CLS :BEEP 50,200
AT 1,1 :PRINT "X Centre 1";fix$(X1,3,-10)
AT 1,2 :PRINT "Y Centre 1";fix$(y1,3,-10)
AT 1,3 :PRINT "Rayon --> ";fix$(r1,3,-10)
PAUSE 50
CER2:: :CLS
x3=0 :x4=0 :y3=0 :y3=0 :r2=0 :r3=0 :dg=0
AT 1,1 :PRINT " X Centre Cercle 2" :AT 5,2 :PRINT CHR$(63);" "; :INPUT X3 :IF X3=0 :GOTO MENU:: :ENDIF
AT 1,3 :PRINT " Y Centre Cercle 2" :at 5,4 :PRINT chr$(63);" "; :INPUT Y3
CLS
AT 1,1 :PRINT "X Centre 2";fix$(X3,3,-10)
AT 1,2 :PRINT "Y Centre 2";fix$(y3,3,-10)
if x1=x3 and y1=y3 :beep 50,200 :pause 20 :beep 50,200 :cls :AT 3,2 :print "LES DEUX CERCLES   SONT CONCENTRIQUES" :pause 40 :goto MENU:: :endif
AT 1,3 :PRINT "Rayon (Sinon 0):";CHR$(63); :INPUT R2
IF R2=0 :AT 1,3 :PRINT "X Pt Cer.:";chr$(63); :INPUT X4
AT 1,4 :PRINT "Y Pt Cer.:";chr$(63); :INPUT Y4 :endif
DX2=X3-X4 :DY2=Y3-Y4
IF DY2=0 :DY2=.000000000001
ENDIF
IF R2=0 :R2=SQR((DX2*DX2)+(DY2*DY2)) :ENDIF
CLS :beep 50,200
AT 1,1 :PRINT "X Centre 2";fix$(X3,3,-10)
AT 1,2 :PRINT "Y Centre 2";fix$(y3,3,-10)
AT 1,3 :PRINT "Rayon --> ";fix$(r2,3,-10)
rem PAUSE 10
DX3=X1-X3 :DY3=Y1-Y3
IF DY3=0 :DY3=.000000000001
endif
GIS1=ATAN(DX3/DY3)
G1=GIS1/PI*200
IF DY3>0 :G1=G1+200
ELSEIF DX3>0 :G1=G1+400
ENDIF
R3=SQR((dx3*dx3)+(dy3*dy3))
c(1)=r3 :c(2)=r1 :c(3)=r2
IF ABS(C(2)-C(1))<=.0009 :beep 50,200 :cls :at 2,2 :print "LE CERCLE 1  PASSE   PAR LE CENTRE DU        CERCLE 2" :pause 30 :endif
IF ABS(C(3)-C(1))<=.0009 :beep 50,200 :cls :at 2,2 :print "LE CERCLE 2  PASSE   PAR LE CENTRE DU        CERCLE 1" :pause 30 :endif
rem IF C(2)+C(3)=C(1) :BEEP 50,100 :CLS :AT 1,2 :PRINT "  LES DEUX CERCLES     SONT TANGEANTS" : DG=1 :PAUSE 20
IF ABS(C(2)+C(3)-C(1))<=.001 :BEEP 50,100 :CLS :AT 1,2 :PRINT "  LES DEUX CERCLES     SONT TANGEANTS" : DG=1 :PAUSE 20
GIS1=g1*pi/200
x5=x1+((sin(gIS1)*R1))
y5=y1+((cos(gIS1)*R1))
PAUSE 50 :goto aff:: :endif
if c(2)+c(3)<c(1) :beep 50,200 :cls :AT 5,2 :Print "INTERSECTION         IMPOSSIBLE" :pause 50 :goto MENU:: :endif
if c(1)+c(2)<c(3) :beep 50,200 :cls :AT 5,2 :Print "INTERSECTION         IMPOSSIBLE" :pause 50 :goto MENU:: :endif
if c(1)+c(3)<c(2) :beep 50,200 :cls :AT 5,2 :Print "INTERSECTION         IMPOSSIBLE" :pause 50 :goto MENU:: :endif
P=(C(1)+C(2)+C(3))/2
A=(P-C(2)) :A=A*(P-C(3)) :A1=P*(P-C(1)) :A=A/A1 :A=SQR(A) :A(1)=2*ATAN(A)
B=(P-C(1)) :B=B*(P-C(3)) :B1=P*(P-C(2)) :B=B/B1 :B=SQR(B) :A(2)=2*ATAN(B)
C=(P-C(1)) :C=C*(P-C(2)) :C1=P*(P-C(3)) :C=C/C1 :C=SQR(C) :A(3)=2*ATAN(C)
A(1)=A(1)/PI*200 :A(2)=A(2)/PI*200 :A(3)=A(3)/PI*200
G2=g1-a(3) :g3=g1+a(3)
if g2<0 :g2=400+g2
elseif g2>400 :g2=G2-400
endif
if g3<0 :g3=400+g3
elseif g3>400 :G3=G3-400
endif
GIS2=g2*pi/200
GIS3=g3*pi/200
x5=x1+((sin(gIS2)*R1))
y5=y1+((cos(gIS2)*R1))
x6=x1+((sin(gIS3)*R1))
y6=y1+((cos(gIS3)*R1))
aff:: :CLS :BEEP 50,200
AT 1,1 :PRINT "X INT 1 :";FIX$(X5,3,-11)
AT 1,2 :PRINT "Y INT 1 :";FIX$(Y5,3,-11)
IF dg=1 :AT 1,4 :PRINT "1 Seul PT.=TANGEANTE" :GOTO AT:: :ENDIF
AT 1,3 :PRINT "X INT 2 :";FIX$(X6,3,-11)
AT 1,4 :PRINT "Y INT 2 :";FIX$(Y6,3,-11)
AT:: :GET
CLS :BEEP 50,100
AT 1,1 :PRINT"INTER. CERCLE/CERCLE"
AT 1,2 :PRINT REPT$("-",20);
IF X5=X6 AND Y5=Y6 :GOTO AT2:: :ENDIF
AT2:: :AT 1,3 :PRINT "UN AUTRE CALCUL O/N ";CHR$(63);
PRINT CHR$(23);
LABEL::
T%=GET
IF T%=%O :GOTO MENU::
ELSEIF T%=%N :topoimp:
ELSE :GOTO LABEL::
ENDIF
MENU:: :CLS
AT 1,1 :PRINT "INTER. CERCLE/CERCLE"
AT 1,2 :PRINT "--------------------"
DO
M%=MENUN(2,"CERCLE2,NOUVEAU,FIN")
IF M%=3 :TOPOimp:
ELSEIF M%=1 :GOTO CER2::
ELSEIF M%=2 :GOTO cer1::
ELSE :GOTO LABEL::
ENDIF
UNTIL 0

