MODIFXY:
KSTAT 3
FIRST :CLS
PRINT "MODIFIER:"; :TRAP INPUT CHER$
IF ERR=206 :CLS :MENUXY: :ENDIF
WHILE NOT EOF
FIND(CHER$)
IF CHER$=A.N$
AT 1,1 :PRINT REPT$(" ",60)
AT 1,2 :PRINT "X  : ";A.X$
PRINT "Y  : ";A.Y$
KSTAT 1 :AT 4,4 :PRINT "MODIFIER O/N ";CHR$(63)
K%=VIEW(1,"No : "+A.N$)
IF K%=%O :CLS
KSTAT 3
PRINT "No : "; :EDIT A.N$
PRINT "X  : "; :EDIT A.X$
PRINT "Y  : "; :EDIT A.Y$
UPDATE :CLS :FIRST
ELSEIF K%=%N :NEXT :ENDIF
ELSE
NEXT
ENDIF
IF EOF :BEEP 50,200 :AT 1,4 :PRINT "   FIN DU FICHIER" :PAUSE 40 :ENDIF
ENDWH
