MOVEFILE:
LOCAL F$(8),U$(2),U2$(2),M%
IF PEEKB($2099)<>255 :STOP :ENDIF
DEB:: :CLS
AT 1,1 :PRINT "DEPLACEMENT FICHIERS"
AT 1,2 :PRINT REPT$("-",20)
AT 1,3 :PRINT "UNITE DEPART(A/C)";CHR$(63); :INPUT U$
IF U$="" :RETURN :ENDIF
IF U$="A" :U2$="C"
ELSEIF U$="C" :U2$="A"
ELSE : GOTO DEB::
ENDIF
U$=U$+":" :U2$=U2$+":"
AT 1,3 :PRINT "NOM FICHIER : "; :INPUT F$
IF F$="" :GOTO DEB:: :ENDIF
IF NOT EXIST (U$+F$) :BEEP 50,200 :AT 1,4 :PRINT " FICHIER INEXISTANT" :PAUSE 50 :GOTO DEB:: :ENDIF
IF EXIST (U2$+F$) :BEEP 50,200 :AT 1,3 :PRINT REPT$(" ",40) :AT 3,3 :PRINT F$;" EXISTANT" :AT 5,4 :PRINT "DANS UNITE ";U2$ :PAUSE 80
AT 1,3 :PRINT REPT$(" ",40) :AT 2,3 :PRINT "ON CONTINUE O/N ";CHR$(63)
LAB::
M%=GET
IF M%=%N :GOTO DEB::
ELSEIF M%<>%O :GOTO LAB::
ENDIF
ENDIF
BEEP 50,200
COPY U$+F$,U2$+F$
CLS :BEEP 50,200 :AT 4,1 :PRINT F$;" TRANSFERE":AT 4,2 :PRINT "DE  L";CHR$(39);"UNITE ";U$ :AT 3,3 :PRINT "VERS  L";CHR$(39);"UNITE ";U2$ 
PAUSE 60
CLS :BEEP 50,200
AT 4,1 :PRINT "SUPPRESSION DE" :AT 7,2 :PRINT CHR$(39);" ";F$;" ";CHR$(39) :AT 3,3 :PRINT " DE L";CHR$(39);"UNITE  ";U$ :AT 9,4 :PRINT "O/N ";CHR$(63) 
LABE::
M%=GET
IF M%=%O :DELETE U$+F$ :BEEP 50,200 :AT 1,4 :PRINT REPT$(" ",20) :AT 1,4 :PRINT F$;" EFFACE DE ";U$ :PAUSE 60 :GOTO DEB::
ELSEIF M%<>%N :GOTO LABE::
ENDIF
BEEP 50,200
AT 1,4 :PRINT F$;" CONSERVE "
PAUSE 60 :GOTO DEB::
