ptdrtfic:
REM * DIST PT/DROITE SUR FICHIER*
REM * DGX * OCT.90 *
LOCAL D1,D2,X1,X2,X3,X5,Y1,Y2,Y3,Y5,DX1,DX3,DY1,DY3,DX4,DY4,DXX,DYY,DXT,DYT,G1,G2,G3,G4,GIS1,GIS2,T%,M%,nf$(8)
global m$(8),trouv
IF PEEKB($2099)<>255 :RETURN :ENDIF
IF NOT EXIST ("B:"+"BB") :RETURN :ENDIF
PRINT CHR$(16); :CLS :AT 5,1 :PRINT "* N O T A *" :AT 1,2 :PRINT "Si Distance Pt/Drte       NEGATIVE       LE Pt est a GAUCHE"
PAUSE 100
fic:: :CLS
at 1,1 :print "INTERS.  DRTE-CERCLE";
at 1,2 : print rept$("-",20)
AT 2,3 :print "NOM DU FICHIER XY ";chr$(63)
at 7,4 :input nf$
if nf$="" :return :endif
if not exist ("a:"+nf$) :beep 50,200 :at 3,4 :print "FICHIER INCONNU" :pause 20 :goto fic:: :endif
open "a:"+nf$,a,n$,x,y
DEBUT::
CLS
X5=Y5=D1=D2=0
first :kstat 3
cls
at 1,1 :print "No Pt1 Droite";chr$(63); :input m$
if m$="" :goto menu:: :endif
if m$="0"  
AT 1,1 :PRINT "X Pt1 Dte";chr$(63); :input X1
IF X1=0 :GOTO MENU:: :ENDIF
AT 1,2 :PRINT "Y Pt1 Dte";chr$(63); :INPUT Y1
GOTO SUIT:: :endif
while not eof
find (m$)

if a.n$=m$ :x1=a.x :y1=a.y
goto suit::
else next :endif :endwh
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto debut:: :endif
suit:: :cls : beep 50,200
at 1,1 :print "X Pt1 Dte:";fix$(x1,3,-10)
at 1,2 :print "Y Pt1 Dte:";fix$(y1,3,-10)
AT 1,3 :PRINT "Gisement Sinon 0";CHR$(63); :INPUT G1
IF G1>400 :G1=G1-400 
ELSEIF G1<>0 :GIS1=G1*PI/200 :GOTO PT:: :endif
IF G1=0 :first
at 1,3 :print "No Pt2 Droite";chr$(63); :input m$
if m$="" :goto suit:: :endif
if m$="0" :goto xy:: :endif 
while not eof
find (m$)
if a.n$=m$ :x2=a.x :y2=a.y
goto g1::
else next :ENDIF : endwh
endif
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto SUIT:: :endif
xy::
aT 1,3 :PRINT "X Pt2 Dte";chr$(63); :input x2
AT 1,4 :PRINT "Y Pt2 Dte";chr$(63); :INPUT Y2
g1:: :BEEP 50,200
at 1,3 :print "X Pt2 Dte:";fix$(x2,3,-10)
at 1,4 :print "Y Pt2 Dte:";fix$(y2,3,-10)
IF X2=X1 AND Y2=Y1 :beep 50,100 :pause 10 :BEEP 50,100 :goto debut:: :endif
PAUSE 40
gis::
DX1=X1-X2 :DY1=Y1-Y2
IF DY1=0 :DY1=.000000000001
ENDIF
GIS1=ATAN(DX1/DY1)
G1=GIS1/PI*200
IF DY1>0 :G1=G1+200
ELSEIF DX1>0 :G1=G1+400
ENDIF
PT:: KSTAT 3 :CLS
PRINT CHR$(16); :AT 3,1 :PRINT "--- Droite ---" :AT 1,2 :PRINT "X Pt1 ";fix$(x1,4,-14) :at 1,3 :PRINT "Y Pt1 ";FIX$(Y1,4,-14) :AT 1,4 :PRINT "Gis.Drte ";fix$(g1,4,-11) :pause 100
POINT:: :CLS :first
at 1,1 :print "No Point ";chr$(63);:input m$
if m$="" :goto menu:: :endif
if m$="0"  
cls
AT 1,1 :PRINT "X Point :";CHR$(63);:INPUT X3 :IF X3=0 :GOTO MENU:: :ENDIF
AT 1,2 :PRINT "Y Point :";chr$(63);:INPUT Y3
GOTO SUIT2:: :endif
while not eof
find (m$)
if a.n$=m$ :x3=a.x :y3=a.y
goto suit2::
else next :endif :endwh
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto point:: :endif
suit2:: :cls : beep 50,200
AT 1,1 :PRINT "X Point :";fix$(X3,3,-11)
AT 1,2 :PRINT "Y Point :";fix$(y3,3,-11)
AT 1,4 :PRINT "Patience. Je calcule"
G2=G1+100
GIS2=G2*PI/200
DYY=X1-X3-TAN(GIS2)*(Y1-Y3)
DYT=DYY/(TAN(GIS2)-TAN(GIS1))
DXT=DYT*TAN(GIS1)
X5=X1+DXT :Y5=Y1+DYT
D1=SQR((DXT*DXT)+(DYT*DYT))
DX3=X5-X3 :DY3=Y5-Y3
D2=SQR((DX3*DX3)+(DY3*DY3))
DX4=X1-X3 :DY4=Y1-Y3
IF DY4=0 :DY4=.0000000000001 :ENDIF
G3=ATAN(DX4/DY4) :G3=G3/PI*200
IF DY4>0 :G3=G3+200
ELSEIF DX4>0 :G3=G3+400 :ENDIF
G4=G1+200 :G3=G3+200
IF G4>400 :G4=G4-400 :ENDIF
IF G3>400 :G3=G3-400 :ENDIF
IF G3<G4 :D2=-D2 :ENDIF
CLS :AT 1,1 :PRINT CHR$(16);
AT 1,1 :PRINT "Dist Point / Droite"
AT 4,2 :PRINT fix$(D2,4,-11)
AT 1,3 :PRINT "Dist Pt 1 au Pt Int."
AT 4,4 :PRINT fix$(D1,4,-11)
GET
CLS
AT 3,1 :PRINT "X POINT RABATTU"
AT 4,2 :PRINT FIX$(X5,4,-11)
AT 3,3 :PRINT "Y POINT RABATTU"
AT 4,4 :PRINT FIX$(Y5,4,-11)
GET
CLS :AT 1,1 :PRINT " DISTANCE PT/DROITE"
AT 1,2 :PRINT "--------------------"
stok:: :trouv=0 :kstat 1
AT 1,3 :print "ENREG. DE CE PT O/N";chr$(63); 
t%=get
if t%=%O :KSTAT 3 :at 1,3 :print "SOUS QUEL No :";chr$(63); :input m$
testpt:
if trouv<>0 :beep 50,100 :at 1,3 :print "POINT DEJA EXISTANT" :pause 20 :goto stok:: :endif
if m$="" :goto stok:: :endif
a.n$=m$ :a.x=x5 :a.y=y5 :append :at 1,3 :print rept$(" ",20); :at 1,3 :BEEP 50,200 :print "ENREG. DU PT ";a.n$ :pause 20 :goto on:: :elseif t%=%N :goto on::
else :goto stok:: 
endif
on:: :kstat 1
PRINT CHR$(16):
CLS :AT 1,1 :PRINT " DISTANCE PT/DROITE"
AT 1,2 :PRINT "--------------------"
AT 1,3 :PRINT "UN AUTRE CALCUL O/N"
LABEL::
T%=GET
IF T%=%O :GOTO MENU::
ELSEIF T%=%N :CLOSE :return
ELSE :GOTO LABEL::
ENDIF
MENU:: :DO :CLS
AT 1,1 :PRINT " DISTANCE PT/DROITE"
AT 1,2 :PRINT "--------------------"
M%=MENUN(2,"AUTRE-PT,NOUVEAU,FIN")
IF M%=3 :CLOSE :return
ELSEIF M%=1 :X3=Y3=X5=Y5=D1=D2=0 :GOTO PT::
ELSEIF M%=2 :GOTO DEBUT::
ENDIF
UNTIL 0

