TOPOIMP:
LOCAL M%
IF PEEKB($2099)<>255 :RETURN :ENDIF
UDG 0,4,4,10,10,4,4,10,10
UDG 1,14,15,15,14,31,21,21,17
KSTAT 1
DO :CLS
AT 1,1 :PRINT "** TOPO  ";CHR$(1);" ";CHR$(0);"  DAN **"
AT 1,2 :PRINT REPT$("-",20)
M%=MENUN(2,"X/Y/Z,GIS/DIST,INTERSEC.,PT/DRTE,SURF.XY,IMPL.,drtecerc,intcercl,cercle3pt,relev3ptS,RECOUP.,POLYGO.,TRIANGLE,Z3PTS,CARNETXY,RECHPTS,echelle,nivel.,IMPXY,VERSION,IMPRIM.,QUITTER,FIN")
IF M%=23 :OFF
ELSEIF M%=1 :xyZimp:
ELSEIF M%=2 :GDIMP:
ELSEIF M%=3 :INTERimp:
ELSEIF M%=4 :PTDRt:
ELSEIF M%=5 :surfimp:
ELSEIF M%=6 :IMPL:
elseif M%=7 :drtecer:
elseif M%=8 :intcer:
elseif M%=9 :cercle3p:
elseif M%=10 :RELEV3PT:
ELSEIF M%=11 :RELEV:
ELSEIF M%=12 :POLYGO:
ELSEIF M%=13 :TRIANGLE:
ELSEIF M%=14 :Z3PTS:
ELSEIF M%=15 :CARNETXY:
ELSEIF M%=16 :SCANFICH:
elseif M%=17 :echelle:
elseif M%=18 :Nivel:
elseif M%=19 :IMPXY:
elseif M%=20 :infor:
ELSEIF M%=21 :MODEIMP:
ELSEIF M%=22 :STOP
ENDIF
UNTIL 0
