z3pts:
REM ****** Z3PTS ******
REM * DGX * AVRIL 90 *
LOCAL ZMOY,DZ2,ZST(3),I%,DIST,ZEN,ZEN1,ZEN2,ZENI,DSP,PTE,HT,DZ,T%,ZPT,M%
IF PEEKB($2099)<>255 :RETURN :ENDIF
DEBUT::
CLS :HT=0 :ZST(1)=0 :ZST(2)=0 :ZST(3)=0 :I%=1 
AT 3,2 :PRINT "HAUTEUR APPAREIL"   
AT 8,3 :INPUT HT
POINT:: 
CLS :AT 1,1 :PRINT CHR$(16);
AT 1,1 :PRINT "Alti Pt Vise ";chr$(63);" "; :input zPT :IF ZPT=0 :GOTO AFF:: :ENDIF
AT 1,2 :PRINT "Dist si SP 0 ";CHR$(63); :AT 16,2 :INPUT DIST
IF DIST=0 :AT 1,2 :PRINT "Dist. SP ";CHR$(63); :AT 12,2 :INPUT DSP
ENDIF
AT 1,3 :PRINT "Zenithal ";chr$(63); :INPUT ZENI
IF ZENI<200 :ZEN1=400-ZENI
ELSEIF ZENI>200 :ZEN1=ZENI
ENDIF
ZEN2=ZEN1-300
ZEN=ZEN2*PI/200
IF DIST=0 :DIST=ABS(DSP*(COS(ZEN)))
ENDIF
CLS
AT 1,1 :PRINT "Alti. Pt";I%;":";FIX$(ZPT,4,-9)
AT 1,2 :PRINT "Distance : ";fix$(dist,4,-8)
at 1,3 :print "Zenithal : ";fix$(ZENI,4,-8)
AT 1,4 :PRINT "Pointe   :";chr$(63);" "; :INPUT PTE
DZ=(DIST*TAN(ZEN)+HT-PTE)+.0683*((DIST/1000)*(DIST/1000))
DZ2=-DZ
ZST(I%)=ZPT+DZ2
I%=I%+1 :IF I%<4 :GOTO POINT:: :ENDIF
AFF:: :CLS
AT 1,1 :PRINT "ALT. No 1 :";FIX$(ZST(1),3,-9)
AT 1,2 :PRINT "ALT. No 2 :";FIX$(ZST(2),3,-9)
AT 1,3 :PRINT "ALT. No 3 :";fix$(ZST(3),3,-9)
AT 1,4 :PRINT CHR$(16);
PAUSE 30 :AT 1,4 :PRINT CHR$(16)
AT 5,4 :PRINT"MOYENNE  O/N"
LAB::
T%=GET
IF T%=%O :GOTO ZDEF::
ELSEIF T%=%N :GOTO FIN::
ELSE :GOTO LAB:: :ENDIF
ZDEF::
ZMOY=(ZST(1)+ZST(2)+ZST(3))/(I%-1) :CLS :AT 3,1 :PRINT "ALTITUDE MOYENNE" :AT 5,2 :PRINT FIX$(ZMOY,3,-10)
PAUSE 30
FIN:: :AT 1,4 :PRINT CHR$(16);


AT 1,4 :PRINT "UN AUTRE CALCUL O/N"
LABEL::
T%=GET
IF T%=%O :GOTO MENU::
ELSEIF T%=%N :return
ELSE :GOTO LABEL::
ENDIF
MENU:: :CLS
AT 1,1 :PRINT "** Z sur 3 Points **"
AT 1,2 :PRINT "--------------------"
M%=MENUN(2,"AUTREPTS,NOUVEAU,FIN")
IF M%=0 OR M%=3 :return
ELSEIF M%=1 :I%=1 :ZST(1)=0 :ZST(2)=0 :ZST(3)=0 :GOTO POINT::
ELSEIF M%=2 :GOTO DEBUT::
ENDIF
