cer3pfic:
REM * CERCLE 3 PTS *
REM * DGX * DEC.90 *
LOCAL D1,D2,X1,X2,X3,X4,X5,X6,Y1,Y2,Y3,Y4,Y5,Y6,DX1,DX2,DX3,DY1,DY2,DY3,DXX,DYY,DXT,DYT,G1,G2,GIS1,GIS2,T%,M%,nf$(8)
global m$(8),trouv
IF PEEKB($2099)<>255 :RETURN :ENDIF
IF NOT EXIST ("B:"+"BB") :RETURN :ENDIF
fic::
CLS
at 1,1 :print "*** CERCLE 3 PTS ***"
at 1,2 : print rept$("-",20)
AT 2,3 :print "NOM DU FICHIER XY ";chr$(63)
at 7,4 :input nf$
if nf$="" :return :endif
if not exist ("a:"+nf$) :beep 50,200 :at 3,4 :print "FICHIER INCONNU" :pause 20 :goto fic:: :endif
open "a:"+nf$,a,n$,x,y
DEBUT::
first :kstat 3
cls
at 1,1 :print "No Pt.1 Cercle ";chr$(63); :input m$
if m$="" :goto menu:: :endif
if m$="0"  
CLS
AT 2,1 :PRINT "X Point 1 Cercle ";chr$(63); :AT 6,2 :input X2
IF X2=0 :GOTO MENU:: :ENDIF
AT 2,3 :PRINT "Y Point 1 Cercle ";chr$(63); :at 6,4 :INPUT Y2
GOTO AF1:: :endif
while not eof
find (m$)
if a.n$=m$ :x2=a.x :y2=a.y
goto AF1::
else next :endif :endwh
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto debut:: :endif
AF1::
CLS :BEEP 50,200
AT 1,1 :PRINT REPT$("-",20)
AT 1,2 :PRINT "X Pt.1 : ";fix$(x2,4,-11)
at 1,3 :print "Y Pt.1 : ";fix$(y2,4,-11)
AT 1,4 :PRINT REPT$("-",20)
PAUSE 50
PT2:: :CLS :KSTAT 3
first 
at 1,1 :print "No Pt.2 Cercle ";chr$(63); :input m$
if m$="" :goto menu:: :endif
if m$="0"  
CLS
AT 2,1 :PRINT "X Point 2 Cercle ";chr$(63); :AT 6,2 :input X4
IF X4=0 :GOTO MENU:: :ENDIF
AT 2,3 :PRINT "Y Point 2 Cercle ";chr$(63); :at 6,4 :INPUT Y4
GOTO AF2:: :endif
while not eof
find (m$)
if a.n$=m$ :x4=a.x :y4=a.y
goto AF2::
else next :endif :endwh
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto PT2:: :endif
AF2::
CLS :BEEP 50,200
AT 1,1 :PRINT REPT$("-",20)
AT 1,2 :PRINT "X Pt.2 : ";fix$(x4,4,-11)
at 1,3 :print "Y Pt.2 : ";fix$(y4,4,-11)
AT 1,4 :PRINT REPT$("-",20)
PAUSE 50
PT3:: :CLS :KSTAT 3
first 
at 1,1 :print "No Pt.3 Cercle ";chr$(63); :input m$
if m$="" :goto menu:: :endif
if m$="0"  
CLS
AT 2,1 :PRINT "X Point 2 Cercle ";chr$(63); :AT 6,2 :input X6
IF X6=0 :GOTO MENU:: :ENDIF
AT 2,3 :PRINT "Y Point 2 Cercle ";chr$(63); :at 6,4 :INPUT Y6
GOTO AF3:: :endif
while not eof
find (m$)
if a.n$=m$ :x6=a.x :y6=a.y
goto AF3::
else next :endif :endwh
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto pT3:: :endif
AF3::
CLS :BEEP 50,200
AT 1,1 :PRINT REPT$("-",20)
AT 1,2 :PRINT "X Pt.3 : ";fix$(x6,4,-11)
at 1,3 :print "Y Pt.3 : ";fix$(y6,4,-11)
AT 1,4 :PRINT REPT$("-",20)
PAUSE 50
CLS :BEEP 50,200 :AT 1,2 :PRINT"Patience je calcule."
DX1=X2-X4 :DY1=Y2-Y4
IF DY1=0 :DY1=.000000000001
ENDIF
GIS1=ATAN(DX1/DY1)
G1=GIS1/PI*200
IF DY1>0 :G1=G1+200
ELSEIF DX1>0 :G1=G1+200
ENDIF
x1=(x2+x4)/2 :y1=(y2+y4)/2
G1=G1+100
Gis1=g1*pi/200
DX2=X4-X6 :DY2=Y4-Y6
IF DY2=0 :DY2=.000000000001
ENDIF
GIS2=ATAN(DX2/DY2)
G2=GIS2/PI*200
IF DY2>0 :G2=G2+200
ELSEIF DX2>0 :G2=G2+400
ENDIF
x3=(x4+x6)/2 :y3=(y4+y6)/2
G2=G2+100
Gis2=g2*pi/200
IF G1=G2 OR G1=G2+200 OR G2=G1+200 OR (X2=X4 AND Y2=Y4) OR (X4=X6 AND Y4=Y6) OR (X2=X6 AND Y2=Y6)
CLS :BEEP 50,200 :AT 6,1 :PRINT "IMPOSSIBLE" :PRINT "   POINTS ALIGNES            OU              CONFONDUS";CHR$(63) :BEEP 50,200 :PAUSE 80 :GOTO MENU:: :ENDIF
DYY=X1-X3-TAN(GIS2)*(Y1-Y3)
DYT=DYY/(TAN(GIS2)-TAN(GIS1))
DXT=DYT*TAN(GIS1)
X5=X1+DXT :Y5=Y1+DYT
D1=SQR((DXT*DXT)+(DYT*DYT))
DX3=X5-X2 :DY3=Y5-Y2
D2=SQR((DX3*DX3)+(DY3*DY3))
CLS :BEEP 50,200
AT 1,1 :PRINT "X Centre ";FIX$(X5,3,-11)
AT 1,2 :PRINT "Y Centre ";FIX$(Y5,3,-11)
AT 1,3 :PRINT "Rayon -> ";fix$(D2,3,-11)
PAUSE 30
ON:: :trouv=0 :BEEP 50,200
AT 1,4 :PRINT "ENREG. DE CE PT O/N";chr$(63);
stok::
KSTAT 1
t%=get
if t%=%O :kstat 3 :at 1,4 :print "SOUS QUEL No ";chr$(63); :input m$
testpt:
if trouv<>0 :AT 1,4 :BEEP 50,100 :print "POINT DEJA EXISTANT" :pause 20 :goto ON:: :endif
IF m$="" :GOTO ON:: :ENDIF
A.N$=m$ :a.x=x5 :a.y=y5 :APPEND :beep 50,200
AT 1,4 :print rept$(" ",20); :AT 1,4 :print "ENREG. DU PT ";a.n$ :pause 20 
ELSEIF T%=%N :GOTO suit:: 
ELSE :GOTO ON::
endif
SUIT::  :KSTAT 1
BEEP 50,200
AT 1,4 :PRINT "UN AUTRE CALCUL O/N";CHR$(63);
LABEL::
T%=GET
IF T%=%O :GOTO MENU::
ELSEIF T%=%N :CLOSE :topo:
ELSE :GOTO LABEL::
ENDIF
MENU:: :CLS
AT 1,1 :PRINT "*** CERCLE 3 PTS ***"
AT 1,2 :PRINT "--------------------"
M%=MENUN(2,"POINT2,POINT3,NOUVEAU,FIN")
IF M%=0 OR M%=4 :CLOSE :topo:
ELSEIF M%=1 :GOTO PT2::
ELSEIF M%=2 :GOTO PT3::
ELSEIF M%=3 :GOTO DEBUT::
ELSE :GOTO LABEL::
ENDIF
