cercl3pt:
REM * CERCLE 3 PTS *
REM * DGX * DEC.90 *
LOCAL D1,D2,X1,X2,X3,X4,X5,X6,Y1,Y2,Y3,Y4,Y5,Y6,DX1,DX2,DX3,DY1,DY2,DY3,DXX,DYY,DXT,DYT,G1,G2,GIS1,GIS2,T%,M%
IF PEEKB($2099)<>255 :RETURN :ENDIF
DEBUT:: :KSTAT 3
CLS
AT 2,1 :PRINT "X Point 1 Cercle ";chr$(63); :AT 6,2 :input X2
IF X2=0 :GOTO MENU:: :ENDIF
AT 2,3 :PRINT "Y Point 1 Cercle ";chr$(63); :at 6,4 :INPUT Y2
cls :beep 50,200
at 1,1 :print rept$("-",20)
at 1,2 :print "X Pt.1 : ";fix$(x2,4,-11)
at 1,3 :print "Y Pt.1 : ";fix$(Y2,4,-11)
at 1,4 :print rept$("-",20)
pause 50
PT2:: :CLS :KSTAT 3
AT 2,1 :PRINT "X Point 2 Cercle ";chr$(63); :at 6,2 :input x4
IF X4=0 :GOTO MENU:: :ENDIF 
AT 2,3 :PRINT "Y Point 2 Cercle ";chr$(63); :at 6,4 :INPUT Y4
cls :beep 50,200
at 1,1 :print rept$("-",20)
at 1,2 :print "X Pt.2 : ";fix$(x4,4,-11)
at 1,3 :print "Y Pt.2 : ";fix$(Y4,4,-11)
at 1,4 :print rept$("-",20)
pause 50
PT3:: :CLS :KSTAT 3
AT 2,1 :PRINT "X Point 3 Cercle ";chr$(63); :at 6,2 :input x6
IF X6=0 :GOTO MENU:: :ENDIF
AT 2,3 :PRINT "Y Point 3 Cercle ";chr$(63); :at 6,4 :INPUT Y6
cls :beep 50,200
at 1,1 :print rept$("-",20)
at 1,2 :print "X Pt.3 : ";fix$(x6,4,-11)
at 1,3 :print "Y Pt.3 : ";fix$(Y6,4,-11)
at 1,4 :print rept$("-",20)
pause 50
cls :beep 50,200 :at 1,2 :print "Patience je calcule."
DX1=X2-X4 :DY1=Y2-Y4
IF DY1=0 :DY1=.000000000001
ENDIF
GIS1=ATAN(DX1/DY1)
G1=GIS1/PI*200
IF DY1>0 :G1=G1+200
ELSEIF DX1>0 :G1=G1+200
ENDIF
x1=(x2+x4)/2 :y1=(y2+y4)/2
G1=G1+100
Gis1=g1*pi/200
DX2=X4-X6 :DY2=Y4-Y6
IF DY2=0 :DY2=.000000000001
ENDIF
GIS2=ATAN(DX2/DY2)
G2=GIS2/PI*200
IF DY2>0 :G2=G2+200
ELSEIF DX2>0 :G2=G2+400
ENDIF
x3=(x4+x6)/2 :y3=(y4+y6)/2
G2=G2+100
Gis2=g2*pi/200
IF G1=G2 OR G1=G2+200 OR G2=G1+200 or (x2=x4 and y2=y4) or (x4=x6 and y4=y6) or (x2=x6 and y2=y6) :beep 50,200  :AT 6,1 :PRINT "IMPOSSIBLE" :PRINT "   POINTS ALIGNES            OU              CONFONDUS";CHR$(63) :PAUSE 100 :GOTO MENU:: :ENDIF
DYY=X1-X3-TAN(GIS2)*(Y1-Y3)
DYT=DYY/(TAN(GIS2)-TAN(GIS1))
DXT=DYT*TAN(GIS1)
X5=X1+DXT :Y5=Y1+DYT
D1=SQR((DXT*DXT)+(DYT*DYT))
DX3=X5-X2 :DY3=Y5-Y2
D2=SQR((DX3*DX3)+(DY3*DY3))
CLS :AT 1,1 :PRINT CHR$(16);
AT 1,1 :PRINT "X Centre ";FIX$(X5,3,-11)
AT 1,2 :PRINT "Y Centre ";FIX$(Y5,3,-11)
AT 1,3 :PRINT "Rayon -> ";fix$(D2,3,-11)
PAUSE 50
KSTAT 1 :BEEP 50,200
AT 1,4 :PRINT "UN AUTRE CALCUL O/N";CHR$(63);
LABEL::
T%=GET
IF T%=%O :GOTO MENU::
ELSEIF T%=%N :topo:
ELSE :GOTO LABEL::
ENDIF
MENU:: :CLS
AT 1,1 :PRINT "*** CERCLE 3 PTS ***"
AT 1,2 :PRINT "--------------------"
M%=MENUN(2,"POINT2,POINT3,NOUVEAU,FIN")
IF M%=0 OR M%=4 :topo:
ELSEIF M%=1 :GOTO PT2::
ELSEIF M%=2 :GOTO PT3::
ELSEIF M%=3 :GOTO DEBUT::
ELSE :GOTO LABEL::
ENDIF
