CHERCHXY:
KSTAT 3
FIRST :CLS :PRINT "CHERCHER:";
TRAP INPUT CHER$
IF CHER$="*" :GOTO LIST:: :ENDIF
IF ERR=206 :CLS :MENUXY:
ENDIF
WHILE NOT EOF
FIND(CHER$)
IF CHER$=A.N$
CLS
AT 1,1 :PRINT "No : ";a.N$
print "X  : ";A.X$
PRINT "Y  : ";A.Y$
IF A.Z$<>"" :PRINT "Z  : ";A.Z$ :ENDIF
GET
ENDIF
NEXT
IF EOF :BEEP 50,200 :AT 1,4 :PRINT "   FIN DU FICHIER   " :PAUSE 40 :ENDIF
ENDWH
RETURN
LIST::
WHILE NOT EOF
DISP(-1,"")
NEXT
IF EOF :BEEP 50,200 :AT 1,4 :PRINT "   FIN DU FICHIER" :PAUSE 40 :RETURN
ENDIF
ENDWH
