dtcerfic:
REM * INTER DRTE/CERCLE FICHIER *
REM * DGX * OCT.90 *
LOCAL A2,A3,D1,D2,D6,X1,X2,X3,X4,X5,X6,X7,Y1,Y2,Y3,Y4,Y5,Y6,Y7,DX1,DX2,DX3,DY1,DY2,DY3,DXX,DYY,DXT,DYT,G1,G2,G3,G4,GIS1,GIS2,RC,T%,M%,nf$(8)
GLOBAL M$(8),trouv
IF PEEKB($2099)<>255 :RETURN :ENDIF
IF NOT EXIST ("B:"+"BB") :RETURN :ENDIF
fic:: :CLS
at 1,1 :print "INTERS.  DRTE-CERCLE";
at 1,2 : print rept$("-",20)
AT 2,3 :print "NOM DU FICHIER XY ";chr$(63)
at 7,4 :input nf$
if nf$="" :return :endif
if not exist ("a:"+nf$) :beep 50,200 :at 3,4 :print "FICHIER INCONNU" :pause 20 :goto fic:: :endif
open "a:"+nf$,a,n$,x,y
debut::
X1=0 :y1=0 :x2=0 :y2=0 :g1=0 
first :kstat 3
cls
at 1,1 :print "No Pt1 Droite";chr$(63); :input m$
if m$="" :goto menu:: :endif
if m$="0"  
AT 1,1 :PRINT "X Pt1 Dte";chr$(63); :input X1
IF X1=0 :GOTO MENU:: :ENDIF
AT 1,2 :PRINT "Y Pt1 Dte";chr$(63); :INPUT Y1
GOTO SUIT:: :endif
while not eof
find (m$)
if a.n$=m$ :x1=a.x :y1=a.y
goto suit::
else next :endif :endwh
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto debut:: :endif
suit:: :cls : beep 50,200
at 1,1 :print "X Pt1 Dte:";fix$(x1,3,-10)
at 1,2 :print "Y Pt1 Dte:";fix$(y1,3,-10)
AT 1,3 :PRINT "Gisement Sinon 0";CHR$(63); :INPUT G1
IF G1>400 :G1=G1-400 
ELSEIF G1<>0 :GIS1=G1*PI/200 :GOTO cer:: :endif
IF G1=0 :first
at 1,3 :print "No Pt2 Droite";chr$(63); :input m$
if m$="" :goto suit:: :endif
if m$="0" :goto xy:: :endif 
while not eof
find (m$)
if a.n$=m$ :x2=a.x :y2=a.y
goto g1::
else next :ENDIF : endwh
endif
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto SUIT:: :endif
xy::
aT 1,3 :PRINT "X Pt2 Dte";chr$(63); :input x2
AT 1,4 :PRINT "Y Pt2 Dte";chr$(63); :INPUT Y2
g1:: :BEEP 50,200
at 1,3 :print "X Pt2 Dte:";fix$(x2,3,-10)
at 1,4 :print "Y Pt2 Dte:";fix$(y2,3,-10)
IF X2=X1 AND Y2=Y1 :beep 50,100 :pause 10 :BEEP 50,100 :goto debut:: :endif
PAUSE 40
DX1=X1-X2 :DY1=Y1-Y2
IF DY1=0 :DY1=.000000000001
ENDIF
GIS1=ATAN(DX1/DY1)
G1=GIS1/PI*200
IF DY1>0 :G1=G1+200
ELSEIF DX1>0 :G1=G1+200
ENDIF
REM CERCLE
CER:: :KSTAT 3 :FIRST :CLS
at 1,1 :print "No Pt Centre cercle"; :at 6,2 :print chr$(63);" ";:input m$
if m$="" :goto menu:: :endif
if m$="0"  
cls
AT 1,1 :PRINT " X Centre Cercle :" :AT 5,2 :PRINT CHR$(63);" "; :INPUT X3 :IF X3=0 :GOTO MENU:: :ENDIF
AT 1,3 :PRINT " Y Centre Cercle :" :at 5,4 :PRINT chr$(63);" "; :INPUT Y3
GOTO SUIT2:: :endif
while not eof
find (m$)
if a.n$=m$ :x3=a.x :y3=a.y
goto suit2::
else next :endif :endwh
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto cer:: :endif
suit2:: :cls : beep 50,200
AT 1,1 :PRINT "X Centre :";fix$(X3,3,-10)
AT 1,2 :PRINT "Y Centre :";fix$(y3,3,-10)
AT 1,3 :PRINT "Rayon (Sinon 0):";CHR$(63); :INPUT RC
IF RC<>0 :goto cal:: :endif
IF RC=0 :first
at 1,3 :print "No Pt Cercle ";chr$(63); :input m$
if m$="" :goto SUIT2:: :endif
if m$="0" :goto xy2:: :endif 
while not eof
find (m$)
if a.n$=m$ :x4=a.x :y4=a.y
goto g2::
else next :ENDIF : endwh
endif
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto SUIT2:: :endif
xy2::
AT 1,3 :PRINT "X Pt Cer.";chr$(63); :INPUT X4
AT 1,4 :PRINT "Y Pt Cer.";chr$(63); :INPUT Y4
G2:: :beep 50,200
at 1,3 :print "X Pt Cerc:";fix$(x4,3,-10)
at 1,4 :print "Y Pt Cerc:";fix$(y4,3,-10)
PAUSE 40
IF X4=X3 AND Y4=Y3 :beep 50,100 :pause 10 :BEEP 50,100 :goto CER:: :endif
cal::
DX2=X3-X4 :DY2=Y3-Y4
IF DY2=0 :DY2=.000000000001
ENDIF
IF RC=0 :RC=SQR((DX2*DX2)+(DY2*DY2)) :ENDIF
GIS2=GIS1+(100*PI/200)
G2=GIS2/PI*200
IF G1=400 :G1=0
ELSEIF G2=400 :G2=0 :ENDIF
DYY=X1-X3-TAN(GIS2)*(Y1-Y3)
DYT=DYY/(TAN(GIS2)-TAN(GIS1))
DXT=DYT*TAN(GIS1)
X5=X1+DXT :Y5=Y1+DYT
D1=SQR((DXT*DXT)+(DYT*DYT))
DX3=X5-X3 :DY3=Y5-Y3
IF DY3=0 :DY3=.000000000001 :ENDIF
D2=SQR((DX3*DX3)+(DY3*DY3))
GIS2=ATAN(DX3/DY3)
G2=GIS2/PI*200
G2=G2+200 :REM IF G2=200 :G2=G2+200 :ENDIF
IF DY3>0 :G2=G2+200
ELSEIF DX3>0 :G2=G2+400
ENDIF
BEEP 50,100
AT 1,3 :PRINT "Rayon    :";fix$(rc,4,-10)
AT 1,4 :PRINT "Dist Drte:";fix$(D2,4,-10)
GET
IF D2>RC :BEEP 50,100: CLS :AT 1,1 :PRINT "INTER. DROITE/CERCLE"
AT 1,2 :PRINT REPT$("-",20);
AT 1,3 :PRINT " PAS D INTERSECTION       POSSIBLE"
PAUSE 50 :BEEP 50,100 :GOTO MENU::
ENDIF
REM CALCUL ANGLE CENTRE CERCLE
A2=ASIN(D2*SIN(100*PI/200)/RC)
A3=PI-(100*PI/200)-A2
A3=A3/PI*200
G3=G2-A3 :G4=G2+A3
IF D2=0 OR D2<.0001 :G3=G1 :G4=G1+200 :BEEP 50,100 :CLS :AT 1,2 :PRINT "LA DROITE PASSE PAR LE CENTRE DU CERCLE" :PAUSE 30 :ENDIF REM SI CENTRE SUR DRTE
IF G3>400 :G3=G3-400
ELSEIF G3<0 :G3=400+G3
ELSEIF G4>400 :G4=G4-400
ELSEIF G4<0 :G4=400+G4
ENDIF
REM PRINT D2,G2,G3,G4 :GET
X6=SIN(G3*PI/200)*RC :X6=X3+X6
Y6=COS(G3*PI/200)*RC :Y6=Y3+Y6
X7=SIN(G4*PI/200)*RC :X7=X3+X7
Y7=COS(G4*PI/200)*RC :Y7=Y3+Y7
D6=SQR(((X7-X6)*(X7-X6))+((Y7-Y6)*(Y7-Y6)))
BEEP 50,100
CLS
AT 1,1 :PRINT "X INT 1 :";FIX$(X6,3,-11)
AT 1,2 :PRINT "Y INT 1 :";FIX$(Y6,3,-11)
IF X6=X7 AND Y6=Y7 :AT 1,4 :PRINT "1 Seul PT.=TANGEANTE" :GET :GOTO STO:: :ENDIF
AT 1,3 :PRINT "X INT 2 :";FIX$(X7,3,-11)
AT 1,4 :PRINT "Y INT 2 :";FIX$(Y7,3,-11)
AT:: :GET
CLS :BEEP 50,100
AT 1,1 :PRINT"INTER. DROITE/CERCLE"
AT 1,2 :PRINT REPT$("-",20);
IF X6=X7 AND Y6=Y7 :GOTO STO:: :GET :ENDIF
AT 1,3 :PRINT "Dist. Int.1 -> Int.2"
AT 6,4 :PRINT FIX$(D6,3,-8)
GET
STO:: :CLS
AT 1,1 :PRINT "INTER. DROITE/CERCLE";
AT 1,2 :PRINT REPT$("-",20);
AT 1,3 :PRINT "ENREG. DU PT 1  O/N";CHR$(63);
STOK:: :KSTAT 1
T%=GET
IF T%=%O :kstat 3 :AT 1,3 :PRINT "SOUS QUEL No ";chr$(63); :INPUT m$
testpt:
if trouv<>0 :beep 50,100 :at 1,3 :print "POINT DEJA EXISTANT" :pause 20 :goto sto:: :endif
IF m$="" :GOTO STO:: :ENDIF
a.n$=m$ :A.X=X6 :A.Y=Y6 :BEEP 50,200 :APPEND :AT 1,3 :PRINT REPT$(" ",20); :AT 1,3 :PRINT "ENREG. DU PT ";A.N$ :PAUSE 20 :GOTO PT2::
ELSEIF T%=%N :GOTO PT2::
ELSE GOTO STOK::
ENDIF
PT2:: KSTAT 1 
IF X6=X7 AND Y6=Y7 :GOTO AT2:: :ENDIF 
STOK2::
AT 1,3 :PRINT "ENREG. DU PT 2  O/N";CHR$(63)
T%=GET
IF T%=%O : kstat 3 :AT 1,3 :PRINT "SOUS QUEL No ";chr$(63); :input m$ 
testpt:
if trouv<>0 :beep 50,100 :at 1,3 :print "POINT DEJA EXISTANT" :pause 20 :goto stok2:: :endif
if m$="" :goto STOK2:: :endif 
a.n$=m$ :A.X=X7 :A.Y=Y7 :BEEP 50,200 :APPEND :AT 1,3 :PRINT REPT$(" ",20); :AT 1,3 :PRINT "ENREG. DU PT ";A.N$
ELSEIF T%=%N :GOTO AT2::
ELSE :GOTO pt2:: 
ENDIF
AT2:: PAUSE 20 :AT 1,3 :PRINT "UN AUTRE CALCUL O/N";CHR$(63);
BEEP 50,200
LABEL:: :KSTAT 1
T%=GET
IF T%=%O :GOTO MENU::
ELSEIF T%=%N :CLOSE :topo:
ELSE :GOTO LABEL::
ENDIF
MENU:: :CLS
AT 1,1 :PRINT "INTER. DROITE/CERCLE"
AT 1,2 :PRINT "--------------------"
DO
M%=MENUN(2,"CENTRE,NOUVEAU,FIN")
IF M%=3 :CLOSE :topo:
ELSEIF M%=1 :GOTO CER::
ELSEIF M%=2 :GOTO DEBUT::
ELSE :GOTO LABEL::
ENDIF
UNTIL 0

