GD3D:
REM DISTANCE 3D
REM ** DGX ** MARS.94 **
LOCAL X(10),Y(10),Z(10),DX(10),DY(10),DZ(10),DIST(10),GIS(10),gis1,i%,j%,M%,np%,t%
IF PEEKB($2099)<>255 :RETURN :ENDIF
cls
AT 3,1 :PRINT "*** Dist 3D ***"
PRINT "--------------------"
view(3,"Daniel GUILLOUX - Mars 1994  * ")
cls
beep 50,200 :pause 10:beep 50,200 :
at 1,1 :print "  Attention calcul      de distance       en 3 dimensions."
at 3,4 :PRINT "Donc DISTANCE SP"
get
DEBUT:: :CLS
AT 3,1 :PRINT "*** Dist 3D ***"
PRINT "--------------------"
M%=MENUN(2,"SERIE,DEUX-PTS,FIN")
IF M%=0 OR M%=3 :return
ELSEIF M%=1 :GOTO auto::
ELSEIF M%=2 :GOTO man::
ENDIF
auto::
AT 3,1 :PRINT "*** Dist 3D ***"
at 5,2 :print "Nbre de pts          a traiter"
at 8,4 :print chr$(63);:input np%
if np%=0 :return
elseif np%<=2 OR NP%>10:beep 50,200:pause 10 :beep 50,100: GOTO auto::
endif
cls
i%=1
while I%<=np%
CLS
AT 1,1 :PRINT "POINT No ";i%
AT 1,2 :PRINT "X POINT ";CHR$(63);" "; :INPUT X(I%)
IF X(i%)=0 :GOTO fin:: :ENDIF
AT 1,3 :PRINT "Y POINT ";CHR$(63);" "; :INPUT Y(i%)
AT 1,4 :PRINT "Z POINT ";CHR$(63);" "; :INPUT Z(i%)
i%=i%+1
beep 50,200
endwh
calc::
J%=1
i%=2
while j%<=np%-1
while i%<=np%
DX(J%)=X(j%)-X(i%) :DY(j%)=Y(j%)-Y(i%) :dz(J%)=z(j%)-z(i%)
IF DY(j%)=0 :DY(j%)=.000000000001
elseIF DZ(j%)=0 :DZ(j%)=.000000000001
ENDIF
DIST(j%)=SQR((DX(j%)*DX(j%))+(DY(j%)*DY(j%))+(dz(j%)*dz(j%)))
GIS1=ATAN(DX(j%)/DY(j%))
GIS(J%)=GIS1/PI*200
IF DY(J%)>0 :GIS(j%)=GIS(j%)+200
ELSEIF DX(j%)>0 :GIS(j%)=GIS(j%)+400
ENDIF
CLS
at 1,1 :print " Du Pt. ";j%;" au Pt. ";i%
AT 1,2 :PRINT "Dist.SP :";fix$(dist(j%),4,-10)
AT 1,3 :PRINT "Gisement:";fix$(GIS(j%),4,-10)
AT 3,4 :PRINT "Une touche S.V.P"
beep 50,200
T%=GET
if t%=1 :goto fin:: :endif
i%=i%+1
endwh
j%=j%+1
i%=J%+1
endwh
goto fin::
man::
CLS
AT 3,1 :PRINT "COORD. X DU POLE ";CHR$(63); :AT 7,2 :INPUT X(1)
IF X(1)=0 :GOTO FIN:: :ENDIF
AT 3,3 :PRINT "COORD. Y DU POLE ";CHR$(63) :AT 7,4 :INPUT Y(1)
AT 3,3 :PRINT "COORD. Z DU POLE ";CHR$(63) :AT 7,4 :INPUT Z(1)
POLE:: :CLS
AT 1,1 :PRINT "X POLE :";FIX$(X(1),3,-11)
AT 1,2 :PRINT "Y POLE :";FIX$(Y(1),3,-11)
AT 1,3 :PRINT "Z POLE :";FIX$(Z(1),3,-11)
AT 3,4 :PRINT "Une touche S.V.P"
GET
CLS
AT 1,1 :PRINT "X POINT ";CHR$(63);" "; :INPUT X(2)
IF X(2)=0 :GOTO CHEPOLE:: :ENDIF
AT 1,2 :PRINT "Y POINT ";CHR$(63);" "; :INPUT Y(2)
AT 1,3 :PRINT "Z POINT ";CHR$(63);" "; :INPUT Z(2)
DX(1)=X(1)-X(2) :DY(1)=Y(1)-Y(2) :dz(1)=z(1)-z(2)
IF DY(1)=0 :DY(1)=.000000000001
elseIF DZ(1)=0 :DZ(1)=.000000000001
ENDIF
DIST(1)=SQR((DX(1)*DX(1))+(DY(1)*DY(1))+(dz(1)*dz(1)))

GIS1=ATAN(DX(1)/DY(1))
GIS(1)=GIS1/PI*200
IF DY(1)>0 :GIS(1)=GIS(1)+200
ELSEIF DX(1)>0 :GIS(1)=GIS(1)+400
ENDIF
CLS
AT 3,1 :PRINT "*** Dist 3D ***"
AT 1,2 :PRINT "Distance:";fix$(dist(1),4,-10)
AT 1,3 :PRINT "Gisement:";fix$(GIS(1),4,-10)
AT 1,4 :PRINT CHR$(16);
PAUSE 50
AT 1,4 :PRINT CHR$(16);
AT 1,4 :PRINT "UN AUTRE CALCUL O/N"
LABEL::
T%=GET
IF T%=%O :GOTO CHEPOLE::
ELSEIF T%=%N :return
ELSE :GOTO LABEL::
ENDIF
CHEPOLE:: :CLS
PRINT "*** Dist 3D ***"
PRINT "--------------------"
M%=MENUN(2,"POLE,CHEMIN.,NOUVEAU,FIN")
IF M%=0 OR M%=4 :RETURN
ELSEIF M%=1 :GOTO POLE::
ELSEIF M%=2 :X(1)=X(2) :Y(1)=Y(2) :Z(1)=Z(2) :GOTO POLE::
ELSEIF M%=3 :GOTO DEBUT::
ENDIF
fin:: :CLS
AT 3,1 :PRINT "*** Dist 3D ***"
PRINT "--------------------"
M%=MENUN(2,"REEDITE,NOUVEAU,FIN")
IF M%=0 OR M%=3 :return
ELSEIF M%=1 :GOTO calc::
ELSEIF M%=2 :GOTO DEBUT::
ENDIF
