implfic:
REM **** IMPLFIC ****
REM ** DGX ** SEPT. 90 **
GLOBAL DG,X1,X2,Y1,Y2,DX,DY,DIST,GIS,GIS1,T%,M%,DSP,ZEN,ZEN1,NF$(8),M$(8),trouv
IF PEEKB($2099)<>255 :RETURN :ENDIF
IF NOT EXIST ("B:"+"BB") :RETURN :ENDIF
IF ERR :RETURN :ENDIF
FIC:: :CLS
AT 1,1 :PRINT "*IMPL. avec Fichier*";
AT 1,2 :PRINT REPT$("-",20);
AT 2,3 :PRINT "NOM DU FICHIER XY ";CHR$(63)
AT 7,4 :INPUT NF$
IF NF$="" :topo: :ENDIF
IF NOT EXIST ("A:"+NF$) :BEEP 50,200 :AT 3,4 :PRINT "FICHIER INCONNU" :PAUSE 20 :GOTO FIC:: :ENDIF
OPEN "A:"+NF$,A,N$,X,Y
DO :CLS
AT 3,1 :PRINT "* IMPLANTATION *"
AT 1,2 :PRINT REPT$("-",20);
M%=MENUN(2,"X/Y,G/D,FIN")
IF M%=3 :CLOSE :topo:
ELSEIF M%=1 :XYFIC:
ELSEIF M%=2 :GDFIC:
ENDIF
UNTIL 0

