INTERP:
LOCAL D,D1,DZ,I,N%,P%,Z1,Z2,z3
IF PEEKB($2099)<>255 :RETURN :ENDIF
BEEP 50,200
AT 1,1 :PRINT REPT$("-",20);
AT 3,2 :PRINT "INTERPOLATION ET"
AT 4,3 :PRINT "EXTRAPOLATION"
AT 1,4 :PRINT REPT$("-",20);
PAUSE 30
AF::
BEEP 50,200
AT 1,2 :PRINT "Precision (C)m /(M)m"
AT 1,3 :PRINT "    Votre Choix";CHR$(63);
P%=GET
if P%=%C :N%=2
ELSEIF P%=%M :N%=3
ELSEIF P%=%Q :RETURN
ELSE :GOTO AF::
ENDIF
DEB:: :CLS
BEEP 50,200
AT 1,1 :PRINT "Z 1er Pt : "; :INPUT Z1
IF Z1=0 :RETURN :ENDIF
AT 1,2 :PRINT "Z 2eme Pt: "; :input Z2
at 1,3 :PRINT "Dist. Pts : "; :INPUT D
dz=Z1-Z2 :I=DZ/D
PT::
AT 1,3 :PRINT "Dist. au Pt 1 ="; :INPUT D1
IF D1=0 :GOTO DEB:: :ENDIF
Z3=z1-(i*D1)
BEEP 50,200
at 1,3 :PRINT "D=";FIX$(D,2,-6);" / D1=";FIX$(D1,2,-6)
AT 1,4 :PRINT "Z Calcule:";fix$(z3,N%,-8);
get
AT 1,3 :PRINT REPT$(" ",40)
goto PT::
