INTER:
REM * INTERSECTION *
REM * DGX * FEV.90 *
LOCAL D1,D2,X1,X2,X3,X4,X5,Y1,Y2,Y3,Y4,Y5,DX1,DX2,DX3,DY1,DY2,DY3,DXX,DYY,DXT,DYT,G1,G2,GIS1,GIS2,T%,M%
IF PEEKB($2099)<>255 :RETURN :ENDIF
DEBUT::
CLS
X3=Y3=X4=Y4=X5=Y5=D1=D2=0
AT 1,1 :PRINT "X Pt1 Dte1";chr$(63); :input X1
IF X1=0 :GOTO MENU:: :ENDIF
AT 1,2 :PRINT "Y Pt1 Dte1";chr$(63); :INPUT Y1
AT 1,3 :PRINT "Gis. 1 Sinon 0";CHR$(63); :INPUT G1
IF G1>400 :G1=G1-400 :ENDIF
IF G1=0 :AT 1,3 :PRINT "X Pt2 Dte1 ";chr$(63); :input x2
AT 1,4 :PRINT "Y Pt2 Dte1";chr$(63); :INPUT Y2
ELSEIF G1<>0 :GIS1=G1*PI/200 :GOTO D2::
ENDIF
DX1=X1-X2 :DY1=Y1-Y2
IF DY1=0 :DY1=.000000000001
ENDIF
GIS1=ATAN(DX1/DY1)
G1=GIS1/PI*200
IF DY1>0 :G1=G1+200
ELSEIF DX1>0 :G1=G1+400
ENDIF
D2:: :CLS
X3=Y3=X4=Y4=X5=Y5=D1=D2=0
AT 1,1 :PRINT "X Pt1 Dte2 ";CHR$(63); :INPUT X3
AT 1,2 :PRINT "Y Pt1 Dte2 ";chr$(63); :INPUT Y3
AT 1,3 :PRINT "Gis. 2 Sinon 0";CHR$(63); :INPUT G2
IF G2>400 :G2=G2-400 :ENDIF
IF G2=0 :AT 1,3 :PRINT "X Pt2 Dte2 ";CHR$(63); :INPUT X4
AT 1,4 :PRINT "Y Pt2 Dte2 ";chr$(63); :INPUT Y4
ELSEIF G2<>0 :GIS2=G2*PI/200 :GOTO AF::
ENDIF
DX2=X3-X4 :DY2=Y3-Y4
IF DY2=0 :DY2=.000000000001
ENDIF
GIS2=ATAN(DX2/DY2)
G2=GIS2/PI*200
IF DY2>0 :G2=G2+200
ELSEIF DX2>0 :G2=G2+400
ENDIF
AF:: :IF G1=400 :G1=0
ELSEIF G2=400 :G2=0 :ENDIF 
CLS :AT 1,1 :PRINT CHR$(16);
PRINT "Droite 1-> Gisement"
print "    ";FIX$(G1,4,-10)
PRINT "Droite 2-> Gisement"
PRINT "    ";FIX$(G2,4,-10)
IF G1=G2 OR G1=G2+200 OR G2=G1+200 :CLS :PRINT CHR$(16): :AT 6,1 :PRINT "IMPOSSIBLE" :PRINT " DROITES PARALLELES          OU              CONFONDUES" :PAUSE 100 :GOTO MENU:: :ENDIF
DYY=X1-X3-TAN(GIS2)*(Y1-Y3)
DYT=DYY/(TAN(GIS2)-TAN(GIS1))
DXT=DYT*TAN(GIS1)
X5=X1+DXT :Y5=Y1+DYT
D1=SQR((DXT*DXT)+(DYT*DYT))
DX3=X5-X3 :DY3=Y5-Y3
D2=SQR((DX3*DX3)+(DY3*DY3))
GET :CLS :AT 1,1 :PRINT CHR$(16);
AT 1,1 :PRINT "X Pt INT ";FIX$(X5,4,-11)
AT 1,2 :PRINT "Y Pt INT ";FIX$(Y5,4,-11)
AT 1,3 :PRINT "Dist Pt1 ";fix$(D1,4,-11)
AT 1,4 :PRINT "Dist Pt2 ";fix$(D2,4,-11)
GET
PRINT CHR$(16):
CLS :AT 1,1 :PRINT "*** INTERSECTION ***"
AT 1,2 :PRINT "--------------------"
AT 1,3 :PRINT "UN AUTRE CALCUL O/N"
LABEL::
T%=GET
IF T%=%O :GOTO MENU::
ELSEIF T%=%N :TOPO:
ELSE :GOTO LABEL::
ENDIF
MENU:: :CLS
AT 1,1 :PRINT "*** INTERSECTION ***"
AT 1,2 :PRINT "--------------------"
M%=MENUN(2,"DROITE2,NOUVEAU,FIN")
IF M%=0 OR M%=3 :TOPO:
ELSEIF M%=1 :GOTO D2::
ELSEIF M%=2 :GOTO DEBUT::
ELSE :GOTO LABEL::
ENDIF
