INTERFIC:
REM * INTERSECTION SUR FICHIER*
REM * DGX * OCT.90 *
LOCAL D1,D2,X1,X2,X3,X4,X5,Y1,Y2,Y3,Y4,Y5,DX1,DX2,DX3,DY1,DY2,DY3,DXX,DYY,DXT,DYT,G1,G2,GIS1,GIS2,T%,M%,nf$(8) :global m$(8),trouv
IF PEEKB($2099)<>255 :RETURN :ENDIF
IF NOT EXIST ("B:"+"BB") :RETURN :ENDIF
fic::
CLS
at 5,1 :print "INTERSECTION"
at 1,2 : print rept$("-",20)
AT 2,3 :print "NOM DU FICHIER XY ";chr$(63)
at 7,4 :input nf$
if nf$="" :TOPO: :endif
if not exist ("a:"+nf$) :beep 50,200 :at 3,4 :print "FICHIER INCONNU" :pause 20 :goto fic:: :endif
open "a:"+nf$,a,n$,x,y
debut::
X1=0 :y1=0 :x2=0 :y2=0 :g1=0 :D1=0
first :kstat 3
cls
at 1,1 :print "No Pt1 Dte1";chr$(63); :input m$
if m$="" :goto menu:: :endif
if m$="0"  
AT 1,1 :PRINT "X Pt1 Dte1";chr$(63); :input X1
IF X1=0 :GOTO MENU:: :ENDIF
AT 1,2 :PRINT "Y Pt1 Dte1";chr$(63); :INPUT Y1
GOTO SUIT:: :endif
while not eof
find (m$)
if a.n$=m$ :x1=a.x :y1=a.y
goto suit::
else next :endif :endwh
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto debut:: :endif
suit::
cls : beep 50,200
at 1,1 :print"X Pt1 Dte1";fix$(x1,3,-10)
at 1,2 :print "Y Pt1 Dte1";fix$(y1,3,-10)
AT 1,3 :PRINT "Gis. 1 Sinon 0";CHR$(63); :INPUT G1
IF G1>400 :G1=G1-400 
ELSEIF G1<>0 :GIS1=G1*PI/200 :GOTO D2:: :endif
IF G1=0 :first
at 1,3 :print "No Pt2 Dte1";chr$(63); :input m$
if m$="" :goto suit:: :endif
if m$="0" :goto xy:: :endif 
while not eof
find (m$)
if a.n$=m$ :x2=a.x :y2=a.y
goto g1::
else next :ENDIF : endwh
endif
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto SUIT:: :endif
xy::
aT 1,3 :PRINT "X Pt2 Dte1 ";chr$(63); :input x2
AT 1,4 :PRINT "Y Pt2 Dte1";chr$(63); :INPUT Y2
g1:: :BEEP 50,200
at 1,3 :print"X Pt2 Dte1";fix$(x2,3,-10)
at 1,4 :print "Y Pt2 Dte1";fix$(y2,3,-10)
PAUSE 40
IF X2=X1 AND Y2=Y1 :BEEP 50,200 :PAUSE 10 :BEEP 50,200 :GOTO DEBUT:: :ENDIF
DX1=X1-X2 :DY1=Y1-Y2
IF DY1=0 :DY1=.000000000001
ENDIF
GIS1=ATAN(DX1/DY1)
G1=GIS1/PI*200
IF DY1>0 :G1=G1+200
ELSEIF DX1>0 :G1=G1+400
ENDIF
D2:: :CLS :first
X3=0 :Y3=0 :X4=0 :Y4=0 :D2=0 :G2=0
KSTAT 3
at 1,1 :print "No Pt1 Drte2";chr$(63); :input m$
if m$="" :goto menu:: :endif
if m$="0"  
AT 1,1 :PRINT "X Pt1 Dte2";chr$(63); :input X3
IF X3=0 :GOTO MENU:: :ENDIF
AT 1,2 :PRINT "Y Pt1 Dte2";chr$(63); :INPUT Y3
GOTO SUIT2:: :endif
while not eof
find (m$)
if a.n$=m$ :x3=a.x :y3=a.y
goto suit2::
else next :endif :endwh
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto D2:: :endif
suit2::
cls : beep 50,200
at 1,1 :print"X Pt1 Dte2";fix$(x3,3,-10)
at 1,2 :print "Y Pt1 Dte2";fix$(y3,3,-10)
AT 1,3 :PRINT "Gis. 2 Sinon 0";CHR$(63); :INPUT G2
IF G2>400 :G2=G2-400
ELSEIF G2<>0 :GIS2=G2*PI/200 :GOTO AF:: :endif
IF G2=0 :first
at 1,3 :print "No Pt2 Dte2";chr$(63); :input m$
if m$="" :goto suit2:: :endif
if m$="0" :goto xy2:: :endif 
while not eof
find (m$)
if a.n$=m$ :x4=a.x :y4=a.y
goto g2::
else next :ENDIF : endwh
endif
if eof :print chr$(16); :print "  POINT INEXISTANT" :pause 20 :goto SUIT2:: :endif
xy2::
aT 1,3 :PRINT "X Pt2 Dte2 ";chr$(63); :input x4
AT 1,4 :PRINT "Y Pt2 Dte2";chr$(63); :INPUT Y4
G2:: :beep 50,200
at 1,3 :print"X Pt2 Dte2";fix$(x4,3,-10)
at 1,4 :print "Y Pt2 Dte2";fix$(y4,3,-10)
PAUSE 40
IF X4=X3 AND Y4=Y3 :BEEP 50,200 :PAUSE 10 :BEEP 50,200 :GOTO D2:: :ENDIF
DX2=X3-X4 :DY2=Y3-Y4
IF DY2=0 :DY2=.000000000001
ENDIF
GIS2=ATAN(DX2/DY2)
G2=GIS2/PI*200
IF DY2>0 :G2=G2+200
ELSEIF DX2>0 :G2=G2+400
ENDIF
AF:: :IF G1=400 :G1=0
ELSEIF G2=400 :G2=0 :ENDIF 
CLS :AT 1,1 :PRINT CHR$(16);
PRINT "Droite 1-> Gisement"
print "    ";FIX$(G1,4,-10)
PRINT "Droite 2-> Gisement"
PRINT "    ";FIX$(G2,4,-10)
IF G1=G2 OR G1=G2+200 OR G2=G1+200 :CLS :PRINT CHR$(16): :AT 6,1 :PRINT "IMPOSSIBLE" :PRINT " DROITES PARALLELES          OU              CONFONDUES" :PAUSE 100 :GOTO MENU:: :ENDIF
DYY=X1-X3-TAN(GIS2)*(Y1-Y3)
DYT=DYY/(TAN(GIS2)-TAN(GIS1))
DXT=DYT*TAN(GIS1)
X5=X1+DXT :Y5=Y1+DYT
D1=SQR((DXT*DXT)+(DYT*DYT))
DX3=X5-X3 :DY3=Y5-Y3
D2=SQR((DX3*DX3)+(DY3*DY3))
GET :CLS :AT 1,1 :PRINT CHR$(16);
AT 1,1 :PRINT "X Pt INT ";FIX$(X5,4,-11)
AT 1,2 :PRINT "Y Pt INT ";FIX$(Y5,4,-11)
AT 1,3 :PRINT "Dist Pt1 ";fix$(D1,4,-11)
AT 1,4 :PRINT "Dist Pt2 ";fix$(D2,4,-11)
GET
ON:: :trouv=0 :BEEP 50,200
AT 1,3 :print rept$(" ",40);
AT 1,3 :print rept$("-",20);
AT 1,4 :PRINT "ENREG. DE CE PT O/N";chr$(63);
stok::
KSTAT 1
t%=get
if t%=%O :kstat 3 :at 1,4 :print "SOUS QUEL No ";chr$(63); :input m$
testpt:
if trouv<>0 :AT 1,4 :BEEP 50,100 :print "POINT DEJA EXISTANT" :pause 20 :goto ON:: :endif
IF m$="" :GOTO ON:: :ENDIF
A.N$=m$ :a.x=x5 :a.y=y5 :APPEND :beep 50,200
AT 1,4 :print rept$(" ",20); :AT 1,4 :print "ENREG. DU PT ";a.n$ :pause 20 
ELSEIF T%=%N :GOTO BIS:: 
ELSE :GOTO ON::
endif
BIS:: :PRINT CHR$(16):
KSTAT 1
CLS :AT 1,1 :PRINT "*** INTERSECTION ***"
AT 1,2 :PRINT "--------------------"
AT 1,3 :PRINT "UN AUTRE CALCUL O/N"
LABEL::
T%=GET
IF T%=%O :GOTO MENU::
ELSEIF T%=%N :CLOSE :TOPO:
ELSE :GOTO LABEL::
ENDIF
MENU:: :CLS
AT 1,1 :PRINT "*** INTERSECTION ***"
AT 1,2 :PRINT "--------------------"
M%=MENUN(2,"DROITE2,NOUVEAU,FIN")
IF M%=0 OR M%=3 :CLOSE :TOPO:
ELSEIF M%=1 :GOTO D2::
ELSEIF M%=2 :GOTO DEBUT::
ELSE :GOTO LABEL::
ENDIF
