NIVEL:
REM ** NIVEL ** NOV.90 **
LOCAL DG,I%,J%,S%,T%,C(200),N(200),LAV(200),LAR(200),Z,Z1,Z2
IF PEEKB($2099)<>255 :STOP :ENDIF
KSTAT 1
CLS :BEEP 50,200
PRINT "     NIVELLEMENT     GEOMETRIQUE SIMPLE     (200 POINTS)"
PAUSE 40
DG=0
DEBUT::
CLS :BEEP 50,200
AT 3,1 :PRINT "NIVEL. GEOMET."
AT 1,2 :PRINT REPT$("-",20)
IF DG=1 :GOTO ZDEP::
ELSEIF DG=2 :DG=0 :GOTO PTSUIV:: :ENDIF
AT 18,1 :PRINT "1" :AT 2,3 :PRINT "POINT DEPART No: ";chr$(63) :AT 8,4 :input N(1)
IF N(1)=0 :RETURN :ENDIF
ZDEP::
AT 1,3 :PRINT "COTE DE ";N(1);" (Metre)";chr$(63) :at 8,4 :INPUT C(1)
IF DG=1 :DG=0 :GOTO PTFERM:: :ENDIF
I%=2
PTSUIV:: :BEEP 50,200
AT 18,1 :PRINT I%
AT 1,3 :PRINT REPT$(" ",40)
AT 1,3 :PRINT " POINT SUIVANT No ";chr$(63);" " :at 1,4 :PRINT "(Fin=-1)->";CHR$(63); :input n(i%)
IF N(I%)<0 :GOTO PTFERM:: :RETURN :ENDIF
AT 1,3 :PRINT REPT$(" ",40)
at 1,3 :print " LECTURE AR. (MM) ";CHR$(63)
AT 8,4 :INPUT LAR(I%)
AT 1,3 :PRINT " LECTURE AV. (MM) ";CHR$(63)
AT 8,4 :INPUT LAV(I%)
I%=I%+1 :GOTO PTSUIV::
PTFERM:: :BEEP 50,100
AT 1,3 :PRINT REPT$(" ",40)
AT 1,3 :PRINT "COTE DE ";N(I%-1);" (Metre)";CHR$(63);
AT 8,4 :INPUT C(I%-1)
IF C(I%-1)=0 :GOTO CALC:: :ENDIF
BEEP 50,200 :AT 1,4 :PRINT "PATIENCE JE CALCULE."
Z2=C(I%-1)
DG::
Z=0 :J%=2
WHILE J%<=I%-1
Z=Z+(LAR(J%)-(LAV(J%)))/1000
J%=J%+1
ENDWH
Z=Z+C(1)
Z1=Z-Z2
CLS
AT 2,1 :PRINT "NIVEL. GEOMETRIQUE"
AT 1,2 :PRINT REPT$("-",20)
AT 1,3:PRINT "FERMETURE:";FIX$(Z1,3,-10)
AT 5,4 :PRINT "O K  (O/N) ";CHR$(63)
LAB::
T%=GET
IF T%=%O :BEEP 50,200 :AT 1,4 :PRINT "PATIENCE JE CALCULE." :GOTO CALC2::
ELSEIF T%=%N :GOTO LIS::
ELSE :GOTO LAB::
ENDIF
LIS::
J%=2
WHILE J%<=I%-1
CLS
at 1,1 :PRINT "Nos : ";n(J%) :AT 16,1 :PRINT "L:";J%
AT 1,2 :PRINT "LAR.: ";LAR(J%)
AT 1,3 :PRINT "LAV.: ";LAV(J%)
BEEP 50,200
AT 3,4 :PRINT "CORRECT (O/N/S)";CHR$(63)
LAB2::
T%=GET
IF T%=%O :GOTO SUIT::
ELSEIF T%=%N :GOTO COR::
ELSEIF T%=%S :BEEP 50,200 :GOTO SORTI::
ELSE :GOTO LAB2::
ENDIF 
COR:: :BEEP 50,200
AT 1,4 :PRINT "CORRIGE 1=LAR 2=LAV"
LAB3::
S%=GET
IF S%=%U :BEEP 50,100 :AT 1,4 :PRINT "NOUV. LAR. ";CHR$(63); :INPUT LAR(J%) :J%=J%-1 :GOTO SUIT::
ELSEIF S%=%V :BEEP 50,100 :AT 1,4 :PRINT "NOUV. LAV. ";CHR$(63); :INPUT LAV(J%) :J%=J%-1 :GOTO SUIT::
ELSE :GOTO LAB3::
ENDIF 
SUIT::
J%=J%+1
ENDWH
SORTI::
GOTO DG::
CALC::
Z1=0
CALC2:: :J%=2
WHILE J%<=I%-1
C(J%)=C(J%-1)+LAR(J%)/1000-LAV(J%)/1000-Z1/(I%-2)
J%=J%+1
ENDWH
RESULT::
CLS
AT 1,1 :PRINT "  --- RESULTAT ---  "
AT 1,2 :PRINT REPT$("-",20)
J%=1
WHILE J%<=I%-1
IF N(J%)=0 :GOTO SUITE:: :ENDIF
BEEP 50,100
AT 1,3 :PRINT REPT$(" ",40)
AT 6,3 :PRINT "Nos  : ";N(J%)
AT 2,4 :PRINT "COTE : ";FIX$(C(J%),4,-10)
GET
SUITE::
J%=J%+1
ENDWH
CLS :BEEP 50,200
AT 2,1 :PRINT "NIVEL. GEOMETRIQUE"
AT 1,2 :PRINT REPT$("-",20)
AT 1,3 :PRINT "UN AUTRE CALCUL O/N";CHR$(63);
DGX::
T%=GET
IF T%=%O :GOTO BIS::
ELSEIF T%=%N :RETURN
ELSE :GOTO DGX:: :ENDIF
BIS:: :BEEP 50,200
AT 1,3 :PRINT REPT$(" ",40)
AT 1,3
T%=MENUN(2,"MODIF-Z,AUTRE-PT,NOUVEAU,QUITTER")
IF T%=4 :RETURN
ELSEIF T%=1 :DG=1 :GOTO DEBUT::
ELSEIF T%=2 :DG=2 :GOTO DEBUT::
ELSEIF T%=3 :GOTO DEBUT::
ELSE :GOTO BIS::
ENDIF
