PENTE:
LOCAL A,P,T%
P::
CLS
AT 2,1 :PRINT "PENTE <-> ZENITHAL" 
AT 1,2 :PRINT REPT$("-",20)
AT 1,3 :PRINT "PENTE ";CHR$(63);: INPUT P
IF P=0 :GOTO Z:: :ENDIF
A=ATAN(P/100)/(PI/200)+300
A=400-A
AT 1,3 :PRINT "PENTE :  ";FIX$(P,2,-8);" %"
AT 1,4 :PRINT "ZENITHAL : ";FIX$(A,3,-7) 
T%=GET
IF T%=1 :RETURN :ENDIF
GOTO P::
Z::
AT 1,3 :PRINT "ZENITHAL : ";:INPUT A
IF A=0 :GOTO P::
ELSEIF A<0 :A=400+A
ELSEIF A>=400 :A=A-400
ENDIF
P=ABS(A-300)
P=P*PI/200
P=TAN(P)*100
AT 1,3 :PRINT "ZENITHAL :";FIX$(A,3,-7)
AT 1,4 :PRINT "PENTE : ";FIX$(P,2,-8);" %"
T%=GET
IF T%=1 :RETURN :ENDIF
GOTO P::
