PRET:
LOCAL NUM%,PRET,X,DUREE,TAUX,MENSU,QUES$(2),TOT,T%
DEB:: :CLS
PRINT "   EVALUATION DES"
PRINT "  REMBOURSEMENTS"
PRINT "      MENSUELS"
PAUSE 30
QUES$=CHR$(63)+" "
PRET=Q:("  MONTANT DU PRET"+QUES$)
DO
TAUX=Q:(" TAUX D INTERET % "+QUES$)
UNTIL TAUX>0 AND TAUX<99
DO
DUREE=Q: ("  DUREE EN ANNEES"+QUES$)
UNTIL DUREE>.5 AND DUREE<100
TAUX=TAUX/100 :X=1+11
MENSU=PRET*TAUX/12/(1-((1+TAUX/X)**(-X*DUREE)))
PRINT "   REMBOURSEMENT          MENSUEL"
PRINT "     ";FIX$(MENSU,2,-8)
GET
CLS
TOT=MENSU*DUREE*12
PRINT "   REMBOURSEMENT           TOTAL"
PRINT "  ";FIX$(TOT,0,-10)
PAUSE 50
PRINT CHR$(16);
AT 1,4 :PRINT "UN AUTRE CALCUL O/N"
LABEL::
T%=GET
IF T%=%O :GOTO DEB::
ELSEIF T%=%N :UTILES:
ELSE :GOTO LABEL::
ENDIF
