scanfich:
LOCAL N$(1),A(1100),NF$(8),I%,j%,L%
N$="*"
IF PEEKB($2099)<>255
ELSEIF NOT EXIST ("B:BB") :RETURN :ENDIF
DEB::
ONERR ERR::
I%=1 :j%=0
CLS :kstat 1
AT 1,1 :PRINT "* RECHERCHE NUMERO *"
AT 1,2 :PRINT REPT$("-",20)
AT 1,3 :PRINT " NOM DU FICHIER XY";CHR$(63)
AT 8,4 :INPUT NF$
IF NF$="" :RETURN :ENDIF
IF NOT EXIST ("A:"+NF$) :AT 1,4 :BEEP 50,200 :PRINT " FICHIER INEXISTANT" :PAUSE 40 :BEEP 50,200 :GOTO DEB:: :ENDIF
L%=LEN(NF$)
OPEN "A:"+NF$,A,N
FIRST
WHILE NOT EOF
FINDW(N$)
IF A.N>2000 :j%=j%+1 :BEEP 50,200 :pause 10 :GOTO SUIV:: :ENDIF
A(I%)=A.N
I%=I%+1
SUIV::
NEXT
ENDWH
CLOSE
BEEP 50,100 :cls
AT 1,1 :PRINT "FICHIER XY :"; :AT 13+(INT(8-L%))/2,1 :PRINT NF$
AT 1,2 :PRINT REPT$("-",20)
IF J%=0 :BEEP 50,200 :AT 1,3 :PRINT "PAS DE STAT. TROUVE";CHR$(33) :GOTO PT:: :ENDIF
AT 4,3 :PRINT J%;" Station(s)"
PT:: :pause 50
BEEP 50,200
at 1,3 :print rept$(" ",40)
IF I%=1 :BEEP 50,200 :AT 1,3 :PRINT "PAS DE POINT TROUVE";CHR$(33) :GOTO ATT:: :ENDIF
AT 1,3 :PRINT "Premier Point= ";MIN (A(),I%-1)
at 1,4 :PRINT "Dernier Point= ";MAX (A(),I%)
ATT:: :GET
GOTO DEB::
ERR::
ONERR OFF
BEEP 50,200 :AT 1,3 :PRINT "  TYPE DE FICHIER        INCORRECT" :BEEP 50,200 :PAUSE 50 :GOTO DEB::
