LSURF:
LOCAL X,Y,X1,Y1,X2,Y2,DX,DY,DIST,SURF,FLAG,T%
IF PEEKB($2099)<>255 :RETURN :ENDIF
CLS :PRINT CHR$(16); :AT 1,2 :PRINT "    N  O  T  A" :PAUSE 40 :CLS :PRINT CHR$(16); :AT 1,1 :PRINT "  Ne pas introduire    l";chr$(39);"X et l";chr$(39);"Y  du" :PRINT " Point de fermeture" :print "Mais 0 (zero) a l";chr$(39);"X"
PAUSE 100
DEBUT:: :CLS :SURF=0 :FLAG=0 :PRINT CHR$(16);
AT 1,1 :PRINT "** SURFACE - X/Y **"
AT 1,2 :PRINT "--------------------"
AT 1,3 :PRINT "X Pt Dep.";CHR$(63);" "; :INPUT X1
at 1,4 :print "Y Pt Dep.";CHR$(63);" "; :INPUT Y1
X=X1 :Y=Y1
PTSUIV:: :CLS
AT 1,1 :PRINT "--------------------"
AT 1,2 :PRINT "X Pt Suiv";chr$(63);" "; :INPUT X2
IF X2=0 :X2=X1 :Y2=Y1 :FLAG=1 :AT 1,2 :PRINT "X Pt Fin ";fix$(x2,3,-9) :at 1,3 :print "Y Pt Fin ";fix$(y2,3,-9) :GOTO CALCUL:: 
ENDIF 
AT 1,3 :PRINT "Y Pt Suiv";chr$(63);" "; :INPUT Y2
CALCUL::
SURF=SURF+(X+X2)*(Y-Y2)
DX=X-X2 :DY=Y-Y2
DIST=SQR(ABS((DX*DX)+(DY*DY)))
at 1,4 :PRINT CHR$(16); :AT 1,4 :PRINT "Distance ";fix$(DIST,3,-10)
PAUSE 50
X=X2 :Y=Y2
IF FLAG=1 :CLS :AT 1,1 :PRINT CHR$(16); :AT 1,1 :PRINT "** SURFACE - X/Y **" :AT 1,2 :PRINT "--------------------" :AT 1,3 :PRINT "SURFACE : ";FIX$(ABS(SURF/2),2,-8) :AT 1,4 :PRINT "--------------------" :GET :GOTO LABEL:: 
ELSEIF FLAG<>1 :GOTO PTSUIV::
ENDIF
LABEL::
cls :PRINT CHR$(16); :AT 1,1 :PRINT "** SURFACE - X/Y **" :AT 1,2 :PRINT "--------------------" :AT 1,3 :PRINT "UN AUTRE CALCUL O/N" :AT 1,4 :PRINT "--------------------"
T%=GET
IF T%=%O :GOTO DEBUT::
ELSEIF T%=%N :TOPO:
ELSE :GOTO LABEL::
ENDIF
