TOPO:
LOCAL M%
IF PEEKB($2099)<>255 :RETURN :ENDIF
UDG 0,4,4,10,10,4,4,10,10
UDG 1,14,15,15,14,31,21,21,17
KSTAT 1
DO :CLS
AT 1,1 :PRINT "** TOPO  ";CHR$(1);" ";CHR$(0);"  DAN **"
AT 1,2 :PRINT REPT$("-",20)
M%=MENUN(2,"DZ,Z/3PTS,X/Y/Z,INTERSEC.,PT/DRTE,RECOUP.,RELEV3PTS,SURF.XY,IMPLANT.,POLYGO,TRIANGLE,DRTECERC,INTCERCL,CERCLE3PTS,CARNETXY,RECHPTS,TOUR.HOR,NIVEL.,ARTDB,ADAPTXY,ECHELLE,MOVEFIC,VERSION,QUITTER,FIN")
IF M%=25 :OFF
ELSEIF M%=1 :DZ:
ELSEIF M%=2 :Z3PTS:
ELSEIF M%=3 :XYZ:
ELSEIF M%=4 :INTER:
ELSEIF M%=5 :PTDRT:
ELSEIF M%=6 :RELEV:
ELSEIF M%=7 :RELEV3PT:
ELSEIF M%=8 :SURF2:
ELSEIF M%=9 :IMPL:
ELSEIF M%=10 :POLYGO:
ELSEIF M%=11 :TRIANGLE:
ELSEIF M%=12 :DRTECER:
ELSEIF M%=13 :INTCER:
ELSEIF M%=14 :CERCLE3P:
ELSEIF M%=15 :CARNETXY:
ELSEIF M%=16 :SCANFICH:
ELSEIF M%=17 :TOUR:
ELSEIF M%=18 :NIVEL:
ELSEIF M%=19 :ARTDB:
ELSEIF M%=20 :ADAPTXY:
ELSEIF M%=21 :ECHELLE:
ELSEIF M%=22 :MOVEFILE:
ELSEIF M%=23 :INFOR:
ELSEIF M%=24 :STOP
ENDIF
UNTIL 0
