TOUR:
REM * CALCUL TOUR D HORIZON *
REM * OCT.90 - DGX *
LOCAL corect,COREC,ABAS,ADEP,AFIN,C,COR1,COR2,E1,E2,ECART,AD,AI,ZD,ZI,A(50),AC(50),COR(50),Z(50),I%,J%,T%,M%
IF PEEKB($2099)<>255 :RETURN :ENDIF
CLS :AT 6,2 :PRINT "N  O  T  A" :AT 6,3 :PRINT REPT$("*",10); :BEEP 50,100
PAUSE 20
CLS :BEEP 50,200
PRINT "INTRODUIRE LA VISEE  DE FERMETURE PUIS  0 (ZERO) A LA VISEE      SUIVANTE."
PAUSE 80
KSTAT 1
I%=1
DEB:: ADEP=0 :AFIN=0 :CLS :BEEP 50,200
AT 1,1 :PRINT "Azi.";I%;" Drt.";CHR$(63); :INPUT AD
IF AD=0 AND I%=1 :GOTO OUI:: :ENDIF 
IF AD=0 AND I%=2 :BEEP 50,200 :PAUSE 20 :GOTO DEB:: :ENDIF
IF AD=0 :GOTO CAL::
ELSEIF AD<0 :STOP :ENDIF
AT 1,2 :PRINT "Azi.";I%;" Inv.";CHR$(63); :INPUT AI
IF AD=200 :AD=AD+.000000001 :ENDIF
A(I%)=((AI+200)+AD)/2
IF AD<=200 :A(I%)=A(I%)-200 :ENDIF
IF A(I%)>400 :A(I%)=400-A(I%)
ELSEIF A(I%)<0 :A(I%)=A(I%)+400
ENDIF
AT 1,3 :PRINT "Zen.";I%;" Drt.";CHR$(63); :INPUT ZD
if ZD=0 :GOTO AF:: :ENDIF
AT 1,4 :PRINT "Zen.";I%;" Inv.";CHR$(63); :INPUT ZI
Z(I%)=((400-ZI)+ZD)/2
AF:: :CLS
AT 1,1 :PRINT "Azimuth  ";I% ; :AT 12,1 :PRINT "=";FIX$(A(I%),4,-8)
IF ZD<>0 :AT 1,2 :PRINT "Zenithal ";I%; :AT 12,2 :PRINT "=";FIX$(Z(I%),4,-8) :ENDIF
AT 1,3 :PRINT REPT$("-",20);
BEEP 50,200
AT 8,4 :PRINT "OK O/N ";CHR$(63);
LAB::
T%=GET
IF T%=%O :GOTO SUIT::
ELSEIF T%=%N :GOTO DEB::
ELSE :GOTO LAB::
ENDIF
SUIT::
I%=I%+1 :GOTO DEB::
CAL::
CLS
ADEP=A(1) :AFIN=A(I%-1)
ABAS:: :CLS :BEEP 50,200
AT 1,1 :PRINT "AZIMUT 1  =",FIX$(ADEP,4,-8)
AT 1,2 :PRINT "AZIMUT ";I%-1; :AT 11,2 :PRINT "= ";FIX$(AFIN,4,-8)
AT 3,4 :PRINT I%-2;" Visees faites"
AT 1,3 :PRINT "AZIM. BASE";CHR$(63);" "; :INPUT ABAS
IF ABAS=0 :GOTO OUI:: :ENDIF
PRINT CHR$(23); :BEEP 50,200 :AT 8,4 :PRINT "OK O/N";CHR$(63)
OK::
T%=GET
IF T%=%N :GOTO ABAS::
ELSEIF T%=%O :GOTO CALC::
ELSE :GOTO OK::
ENDIF 
CALC::
E1=ABAS-ADEP
E2=ABAS-AFIN
ECART=E2-E1
COREC=(ECART/(I%-2))
COR(1)=e1
AC(1)=ABAS
IF AC(1)<0 :AC(1)=400+AC(1)
ELSEIF AC(1)>=400: AC(1)=AC(1)-400 :ENDIF
CLS :BEEP 50,100
AT 3,1 :PRINT "POINT VISE No 1"
AT 1,2 :PRINT REPT$("-",20);
AT 1,3 :PRINT "Correction=";FIX$(COR(1),4,-9);
AT 1,4 :PRINT "Azi. Comp.= ";FIX$(AC(1),4,-8)
IF COR(1)>0 :AT 12,3 :PRINT "+" :ENDIF
GET
J%=2 :corect=0
WHILE J%<>I%
BEEP 50,100
corect=corect+corec
COR(J%)=E1+CORECt
AC(J%)=A(J%)+COR(J%)
IF AC(J%)<0 :AC(J%)=400+AC(J%)
ELSEIF AC(J%)>=400 :AC(J%)=AC(J%)-400
ENDIF
AT 3,1 :PRINT "POINT VISE No ";j%
at 1,2 :PRINT REPT$("-",20);
AT 1,3 :PRINT "Correction=";fix$(COR(J%),4,-9);
IF COR(J%)>0 :AT 12,3 :PRINT"+" :ENDIF 
AT 1,4 :PRINT "Azi. Comp.= ";FIX$(AC(J%),4,-8)
GET
CLS
j%=j%+1
ENDWH 
CLS :BEEP 50,200
AT 2,1 :PRINT"* TOUR D HORIZON *"
AT 1,2 :PRINT REPT$("-",20);
AT 1,3 :PRINT "UN AUTRE CALCUL O/N";CHR$(63);
FIN:: :KSTAT 1
T%=GET
IF T%=%O :GOTO OUI::
ELSEIF T%=%N :RETURN
ELSE :GOTO FIN::
ENDIF
OUI::
DO :CLS :BEEP 50,200
AT 1,1 :PRINT " * TOUR D HORIZON *"
AT 1,2 :PRINT REPT$("-",20);
M%=MENUN(2,"ANG.BASE,AUTRE.VIS,NOUVEAU,FIN")
IF M%=4 :RETURN
ELSEIF M%=1 :GOTO ABAS::
ELSEIF M%=2 :GOTO DEB::
ELSEIF M%=3 :I%=1 :GOTO DEB::
ENDIF
UNTIL 0
