XPLZ:
LOCAL F11%,F12%,MC%(2)
IF PEEKB($FFE8) AND 8
F11%=1
IF PEEKB($FFCB) AND 128
F12%=1
ENDIF
ENDIF
IF F11% AND F12%
MC%(1)=$3F82
MC%(2)=$3900
USR(ADDR(MC%()),$100)
PRINT "MACHINE: LZ",
IF PEEKB($FFE8)=13 AND PEEKB($FFCB)=192
PRINT "64"
ELSE PRINT
ENDIF
PRINT "VERSION:",
PRINT LEFT$(HEX$(PEEKB($FFE9)),1);
PRINT ".";
PRINT RIGHT$(HEX$(PEEKB($FFE9)),1)
ELSE
PRINT "MACHINE:",
IF PEEKB($FFE8)=0
PRINT "CM"
ELSE PRINT "XP"
ENDIF
PRINT"VERSION:",
PRINT LEFT$(HEX$(PEEKB($FFE9)),1);
PRINT ".";
PRINT RIGHT$(HEX$(PEEKB($FFE9)),1)
ENDIF
GET
